{
	"moderationTimerInSeconds":"30",
	"loadSaveOnLaunch":"true",
	"supportsMouse":"true",
	"audienceSoundboardPollRateInMs":"500",
	"video-extension":".usm",
	"videoplayer":"true",
	"env":"pc",
	"protocol":"https",
	"defaultLocale":"en",
	"isBundle":"true",
	"flashKeyboard":"true",
	"gameId":"d10ff733-a146-43f5-836b-19f9011fdc7f",
	"serverUrl":"ecast.jackboxgames.com",
	"gameTag":"murder-detectives",
	"supportsJoysticksHotplugging":"true",
	"minSymbolScale":"0.2",
	"audienceVotePollRateInMs":"250",
	"needExitbutton":"true",
	"audienceSoundboardMagicRatio":"1.0",
	"legalText":"jackboxFmodCriware",
	"uaVersionId":"0.0.1",
	"supportsFullScreen":"true",
	"moderationTimerInSecondsExtended":"60",
	"connectingDurationAbort":"45000",
	"showBuildVersion":"true",
	"uaAppId":"MurderDetectives",
	"gameName":"MurderDetectives",
	"canPauseOnPressStart":"true",
	"audio-extension":".ogg",
	"supportsKeyboard":"true",
	"uaAppName":"MurderDetectives",
	"audienceSoundboardMagicFactor":"10.0",
	"supportedLocales":"en",
	"joinUrl":"jackbox.lol",
	"maxDrawingPoints":"1500",
	"maxSymbolScale":"1.0",
	"drawingResolutionFactor":"0.5",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2024-07-24 22:09:25",
	"buildVersion":"5"
}