{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "No has sido invitado a la boda de Trish. ¿Eso implica algo? ¿Cómo reaccionas?"
  },
  {
   "t": "S",
   "v": "No has sido invitado a la boda de Trish. ¿Eso implica algo? ¿Cómo reaccionas?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
