{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Estamos repartiendo cosas en el picnic de la empresa! ¿Qué te gustaría ver en tu bolsa de regalos?"
  },
  {
   "t": "S",
   "v": "¡Estamos repartiendo cosas en el picnic de la empresa! ¿Qué te gustaría ver en tu bolsa de regalos?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
