{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "No es una manera fácil de decir esto, así que déjame ser franco..."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Según el Servicio Geológico de EE. UU., ¿qué estados se verán cubiertos de ceniza volcánica si Yellowstone entra en erupción?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "¡El movimiento inteligente aquí fue hacer tapping en todo! Si vive en los Estados Unidos, cuando Yellowstone entre en erupción, lo sabrás."
  }
 ]
}
