{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "La oficina está siendo fumigada en este momento, pero necesitas un archivo importante de tu escritorio. ¿Qué haces?"
  },
  {
   "t": "S",
   "v": "La oficina está siendo fumigada en este momento, pero necesitas un archivo importante de tu escritorio. ¿Qué haces?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
