{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Tu gerente te envía mensajes de texto fuera de horas de trabajo. ¿Qué le respondes para que sepa que no es el horario adecuado?"
  },
  {
   "t": "S",
   "v": "Tu gerente te envía mensajes de texto fuera de horas de trabajo. ¿Qué le respondes para que sepa que no es el horario adecuado?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
