{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Recórcholis! Te has convertido en una cucaracha por la noche. ¿Cómo informas a tu superior de tu metamorfosis?"
  },
  {
   "t": "S",
   "v": "¡Recórcholis! Te has convertido en una cucaracha por la noche. ¿Cómo informas a tu superior de tu metamorfosis?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
