{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Quiénes fueron los últimos 7 presidentes estadounidenses del siglo XX?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0",
   "s": "La esposa de este hombre también se postulo para la presidencia."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1",
   "s": "El hijo de este hombre también fue presidente en el próximo siglo."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2",
   "s": "Uno fue anteriormente el gobernador de California y, antes de eso, en películas."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5",
   "s": "Este fue el primer presidente en renunciar a su cargo."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6",
   "s": "Este se volvió presidente luego de que JFK fuera asesinado."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Ah, el siglo XX... parece que fue ayer."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
