{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Qué palabras en inglés riman con “Drake”? (solo palabras comunes de una sílaba)"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5",
   "s": "(para sí) ¿Cuál es otra palabra para falso?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6",
   "s": "A menudo se encuentra esto en un tazón de cereal."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio7"
  },
  {
   "t": "A",
   "v": "answers_7_hint",
   "n": "ClueAudio7",
   "s": "¿Qué es más grande que un estanque?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio8"
  },
  {
   "t": "A",
   "v": "answers_8_hint",
   "n": "ClueAudio8",
   "s": "Es “ESTO o ESTO time”."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio9"
  },
  {
   "t": "A",
   "v": "answers_9_hint",
   "n": "ClueAudio9"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio10"
  },
  {
   "t": "A",
   "v": "answers_10_hint",
   "n": "ClueAudio10"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio11"
  },
  {
   "t": "A",
   "v": "answers_11_hint",
   "n": "ClueAudio11"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio12"
  },
  {
   "t": "A",
   "v": "answers_12_hint",
   "n": "ClueAudio12"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio13"
  },
  {
   "t": "A",
   "v": "answers_13_hint",
   "n": "ClueAudio13",
   "s": "Si sacias tu sed, estás haciendo ESTO."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio14"
  },
  {
   "t": "A",
   "v": "answers_14_hint",
   "n": "ClueAudio14",
   "s": "(para sí) Ahora, ¿por qué estaría pensando en el Jardín del Edén?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio15"
  },
  {
   "t": "A",
   "v": "answers_15_hint",
   "n": "ClueAudio15"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio16"
  },
  {
   "t": "A",
   "v": "answers_16_hint",
   "n": "ClueAudio16",
   "s": "¿Alguna vez se les ha antojado un buen solomillo?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio17"
  },
  {
   "t": "A",
   "v": "answers_17_hint",
   "n": "ClueAudio17"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio18"
  },
  {
   "t": "A",
   "v": "answers_18_hint",
   "n": "ClueAudio18",
   "s": "Haces esto en la mañana... a menos que duermas hasta tarde, supongo."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
