{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Hay un periodo obligatorio de \"iniciación\" para los nuevos empleados. ¿Qué apodo ofensivo prefieres?"
  },
  {
   "t": "S",
   "v": "Hay un periodo obligatorio de \"iniciación\" para los nuevos empleados. ¿Qué apodo ofensivo prefieres?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
