{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Muy bien, ahora ¿a quién le gusta [i]Juego de Tronos[/i]?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Qué palabras pronuncia Wylis en las primeras cuatro temporadas de [i]Game of Thrones[/i]?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "¡Ahh, Wylis, mi personaje favorito! Creo que tenía un pequeño apodo divertido, pero no recuerdo cuál es..."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
