{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "La oficina está tratando de “volverse verde”. ¿Cómo intentarías personalmente salvar el planeta en el trabajo?"
  },
  {
   "t": "S",
   "v": "La oficina está tratando de “volverse verde”. ¿Cómo intentarías personalmente salvar el planeta en el trabajo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
