{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Debra y sus cuatro hurones quieren ir al trabajo en el mismo auto que tú. ¿Cómo respondes?"
  },
  {
   "t": "S",
   "v": "Debra y sus cuatro hurones quieren ir al trabajo en el mismo auto que tú. ¿Cómo respondes?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
