{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Tu gaseosa sin calorías favorita es reemplaza por una marca genérica. ¿Cómo armas un berrinche sobre esto profesionalmente?"
  },
  {
   "t": "S",
   "v": "Tu gaseosa sin calorías favorita es reemplaza por una marca genérica. ¿Cómo armas un berrinche sobre esto profesionalmente?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
