{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Qué palabras en inglés riman con “heart”? (solo palabras comunes de una sílaba)"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "¿Cuál es ese lugar donde se hacen las compras?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4",
   "s": "(se tira un pedo) Discúlpenme."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio7"
  },
  {
   "t": "A",
   "v": "answers_7_hint",
   "n": "ClueAudio7",
   "s": "Estoy pensando en un bizcochuelo de masa quebrada. Bueno, ¿cuándo no estoy pensando en esos?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio8"
  },
  {
   "t": "A",
   "v": "answers_8_hint",
   "n": "ClueAudio8",
   "s": "Si aciertan esta, definitivamente se sentirán así."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio9"
  },
  {
   "t": "A",
   "v": "answers_9_hint",
   "n": "ClueAudio9"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio10"
  },
  {
   "t": "A",
   "v": "answers_10_hint",
   "n": "ClueAudio10"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
