{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Promovido a {{BLANK}}\n\nluego de 3 años de {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Promovido a {{BLANK}}\n\nluego de 3 años de {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Historial laboral"
  },
  {
   "t": "S",
   "v": "Historial laboral",
   "n": "Round3HeaderText"
  }
 ]
}
