{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Nos gusta pensar en nuestra oficina como el equipo de un robo a un banco. ¿Cuál sería tu trabajo en un robo así?"
  },
  {
   "t": "S",
   "v": "Nos gusta pensar en nuestra oficina como el equipo de un robo a un banco. ¿Cuál sería tu trabajo en un robo así?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
