{
	"uaVersionId":"0.0.1",
	"reportMetrics":"true",
	"maxSecondsWaitingForAudienceVotes":"3",
	"audienceVotePollRateInMs":"250",
	"needExitbutton":"false",
	"connectingDurationTrouble":"15000",
	"protocol":"https",
	"connectingDurationAbort":"45000",
	"dev-console":"false",
	"legalText":"jackboxFmodCriware",
	"moderationTimerInSecondsExtended":"60",
	"videoplayer":"true",
	"uaAppId":"JobGame",
	"uaAppName":"JobGame",
	"showBuildVersion":"true",
	"joinUrl":"jackbox.lol",
	"gameName":"JobGame",
	"video-extension":".usm",
	"env":"console",
	"defaultLocale":"en",
	"moderationTimerInSeconds":"30",
	"require-start-privilege":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"isBundle":"true",
	"debug":"false",
	"gameTag":"apply-yourself",
	"logging":"false",
	"gameId":"b011514c-e170-4106-946d-c01592fc1069",
	"allowUserSwitching":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2021-09-02 03:58:34",
	"buildVersion":"323"
}