{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¿Puedes mantener un secreto? Tenemos un montón de información protegida. ¿Qué tomaría para que lo reveles todo?"
  },
  {
   "t": "S",
   "v": "¿Puedes mantener un secreto? Tenemos un montón de información protegida. ¿Qué tomaría para que lo reveles todo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
