{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Un compañero de trabajo tiene a una mascota bajo su escritorio, a pesar de nuestra política de \"cero animales\". ¿Qué dices?"
  },
  {
   "t": "S",
   "v": "Un compañero de trabajo tiene a una mascota bajo su escritorio, a pesar de nuestra política de \"cero animales\". ¿Qué dices?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
