{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Llegas a trabajar y encuentras que hay un scooter rosa metálico estacionado en tu lugar reservado! ¿Cómo reaccionas?"
  },
  {
   "t": "S",
   "v": "¡Llegas a trabajar y encuentras que hay un scooter rosa metálico estacionado en tu lugar reservado! ¿Cómo reaccionas?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
