{
    "content": [
        {
            "text": "Sí"
        },
        {
            "text": "No"
        },
        {
            "text": "Quizás"
        },
        {
            "text": "¿A quién le importa?"
        },
        {
            "text": "Solo el tiempo lo dirá"
        },
        {
            "text": "Por favor, deja de preguntar esto"
        },
        {
            "text": "Esta pregunta está por debajo de mí"
        },
        {
            "text": "Definitivamente"
        },
        {
            "text": "El próximo Martes"
        },
        {
            "text": "Esto es realmente espeluznante..."
        },
        {
            "text": "No lo vuelvas a preguntar esto"
        },
        {
            "text": "Desafortunadamente, sí"
        },
        {
            "text": "Desafortunadamente, no"
        },
        {
            "text": "¡Sin lugar a dudas!"
        },
        {
            "text": "George McFly"
        },
        {
            "text": "Macaulay Culkin en My Girl"
        },
        {
            "text": "Visita mi página web"
        },
        {
            "text": "Inténtalo"
        },
        {
            "text": "Cuando por fin tomes el control de tu vida"
        },
        {
            "text": "Inténtalo de nuevo más tarde"
        },
        {
            "text": "No lo sé"
        },
        {
            "text": "Pregúntale al jugador 2, saben"
        },
        {
            "text": "¿Creo que el tipo de Quiplash lo sabe?"
        },
        {
            "text": "¿Creo que el anfitrión de Trivia de la Muerte sabe esto?"
        },
        {
            "text": "Por favor envía un correo electrónico a Mark Turowetz, c/o Jackbox Games..."
        },
        {
            "text": "No por dios"
        },
        {
            "text": "No, no"
        },
        {
            "text": "Jesús"
        },
        {
            "text": "Vamos, hombre"
        },
        {
            "text": "NO"
        }
    ]
}