{
    "content": [
        {
            "text": "¿Tengo libertad de albedrío?"
        },
        {
            "text": "¿Iré al cielo?"
        },
        {
            "text": "¿Es la humanidad esencialmente mala?"
        },
        {
            "text": "¿Conoceré alguna vez a mi verdadero amor?"
        },
        {
            "text": "¿Puedo cambiar?"
        },
        {
            "text": "¿Los bebés saben que podemos cambiar?"
        },
        {
            "text": "¿Mis amigos piensan que soy divertido?"
        },
        {
            "text": "¿Mis amigos piensan que soy molesto?"
        },
        {
            "text": "¿Valió la pena?"
        },
        {
            "text": "¿Realmente necesito visitar al dentista dos veces al año?"
        },
        {
            "text": "¿Deberíamos jugar de nuevo?"
        },
        {
            "text": "¿Debería enviarte un mensaje de texto a ya-sabes-quién?"
        },
        {
            "text": "¿Puede el amor florecer en el campo de batalla?"
        },
        {
            "text": "¿Los monstruos son reales?"
        },
        {
            "text": "¿Sobreviviría a un apocalipsis zombie?"
        },
        {
            "text": "¿Es Mothman real?"
        },
        {
            "text": "¿Hay vida después del amor?"
        },
        {
            "text": "¿Estamos viviendo en una simulación?"
        },
        {
            "text": "¿Soy una buena persona?"
        },
        {
            "text": "¿El mundo se acabará en 2030?"
        },
        {
            "text": "¿Los fantasmas son reales?"
        },
        {
            "text": "¿Puedo tener otra porción de la pizza?"
        },
        {
            "text": "¿Los extraños me encuentran encantador?"
        },
        {
            "text": "¿Alguna vez se hace más fácil?"
        },
        {
            "text": "¿Puedo navegar a través del Atlántico por mi cuenta?"
        },
        {
            "text": "¿Es malo que todavía no sé cómo cocinar?"
        },
        {
            "text": "¿Puedes consolarme cuando estoy triste?"
        },
        {
            "text": "¿Tengo un buen perfil lateral?"
        },
        {
            "text": "¿La piña pertenece a la pizza?"
        },
        {
            "text": "¿La NSA me ve a través de mi webcam?"
        },
        {
            "text": "¿Tengo el potencial para convertirme en un atleta olímpico?"
        },
        {
            "text": "¿Te gusta que te hagan preguntas?"
        },
        {
            "text": "¿Las arañas realmente nos tienen más miedo que nosotros a ellas?"
        },
        {
            "text": "¿Existe realmente un mapa en la parte posterior de la Declaración de Independencia?"
        },
        {
            "text": "¿Le debo una disculpa a alguien?"
        },
        {
            "text": "¿Mi cabello se ve bien hoy?"
        },
        {
            "text": "¿Está bien mentir alguna vez?"
        },
        {
            "text": "¿Debería volver a la escuela?"
        },
        {
            "text": "¿Es Dippin' Dots realmente el helado del futuro?"
        },
        {
            "text": "¿Actualmente estoy siendo cazado?"
        },
        {
            "text": "¿Alguna vez ganaré la lotería?"
        },
        {
            "text": "¿Nos merecemos a los perros?"
        },
        {
            "text": "¿Es hora de teñir mi cabello a un nuevo color?"
        },
        {
            "text": "¿Perfeccionaré alguna vez el arte de una taza de café perfecta?"
        },
        {
            "text": "¿Han quedado atrás mis mejores años?"
        },
        {
            "text": "¿Alguien se ve bien en una fedora?"
        },
        {
            "text": "¿Va a ser mañana buen día?"
        },
        {
            "text": "¿Soy guay?"
        },
        {
            "text": "¿Alguna vez seré bueno personalizando álbumes de fotos?"
        },
        {
            "text": "¿Es posible alcanzar la iluminación de verdad?"
        },
        {
            "text": "¿Puedo obtener un amén?"
        },
        {
            "text": "¿Debería hacerme un gran tatuaje de dinosaurio?"
        },
        {
            "text": "¿Me veo bien en camisetas hawaianas?"
        },
        {
            "text": "¿Debería probar un nuevo reality show?"
        },
        {
            "text": "¿Es inevitable sufrir?"
        },
        {
            "text": "¿Realmente nos tragamos ocho arañas al año mientras dormimos?"
        },
        {
            "text": "¿Es importante tener una buena postura?"
        },
        {
            "text": "¿Alcanzaré alguna vez mis sueños?"
        },
        {
            "text": "¿Soy demasiado viejo para saltar muy muy alto?"
        },
        {
            "text": "¿Me quedarían bien un par de jorts chulos?"
        },
        {
            "text": "¿Crash Bandicoot volverá a ser genial?"
        },
        {
            "text": "¿Una puntada a tiempo realmente salva nueve?"
        },
        {
            "text": "¿Habrá coches voladores en nuestra vida?"
        },
        {
            "text": "¿Descansaré bien por la noche?"
        },
        {
            "text": "¿Soy muy bueno en los juegos?"
        },
        {
            "text": "¿Ganaré nuevos amigos este año que viene?"
        },
        {
            "text": "¿Puede un pájaro volar directamente al espacio?"
        },
        {
            "text": "¿Está mal tener un zombi como mascota?"
        },
        {
            "text": "¿Con quién me casaré?"
        },
        {
            "text": "¿Quién es mi mejor amigo?"
        },
        {
            "text": "¿Quién es mi verdadero amor?"
        },
        {
            "text": "¿Quién nos salvará de nosotros mismos?"
        },
        {
            "text": "¿Quién debería ser mi modelo a seguir?"
        },
        {
            "text": "¿Quién conspira en secreto contra mí?"
        },
        {
            "text": "¿Quién es mi peor enemigo?"
        },
        {
            "text": "¿Quién me entiende mejor que nadie más?"
        },
        {
            "text": "¿A quién debo acudir en busca de ayuda?"
        },
        {
            "text": "¿A quién le debo enviar una nota de agradecimiento?"
        },
        {
            "text": "¿Quién me interpretará en una película sobre mi vida?"
        },
        {
            "text": "¿Quién es mi hermano perdido?"
        },
        {
            "text": "¿Quién debería ser mi entrenador de vida?"
        },
        {
            "text": "¿Quién me subestima?"
        },
        {
            "text": "¿Quién se preocupa más por mí?"
        },
        {
            "text": "¿Quien es la más bella de todas?"
        },
        {
            "text": "¿Quién me detiene?"
        },
        {
            "text": "¿Quién es mejor que yo?"
        },
        {
            "text": "¿Quién soy realmente?"
        },
        {
            "text": "¿Quién mató a Black Dahlia?"
        },
        {
            "text": "¿Quién peleará conmigo… y ganará?"
        },
        {
            "text": "¿Quién me está observando?"
        },
        {
            "text": "¿Quién quiere darme un masaje en los pies?"
        },
        {
            "text": "¿A quién debo buscar para obtener conocimiento e iluminación?"
        },
        {
            "text": "¿Quién es el mejor jugador de Ruleta de todos los tiempos?"
        },
        {
            "text": "¿Quién está realmente viviendo su mejor vida?"
        },
        {
            "text": "¿Con quién debería mudarme?"
        },
        {
            "text": "¿Con quién debería asociarme?"
        },
        {
            "text": "¿Con quién debería iniciar un negocio?"
        },
        {
            "text": "¿Quién es la persona más fuerte del mundo?"
        },
        {
            "text": "¿Quién me conoce mejor que nadie?"
        },
        {
            "text": "¿Quién estará siempre ahí para mí?"
        },
        {
            "text": "¿A quién debo pedirle que almuerce conmigo?"
        },
        {
            "text": "¿A quién quiero en mi esquina?"
        },
        {
            "text": "¿Quién sería un buen veterinario?"
        },
        {
            "text": "¿Quién tiene la voz para cantar más hermosa del mundo?"
        },
        {
            "text": "¿Con quién debería hacer equipo para luchar contra el crimen?"
        },
        {
            "text": "¿Quién sabe más sobre aves que nadie?"
        },
        {
            "text": "¿Quién sería un gran compañero de tenis?"
        },
        {
            "text": "¿A quién debería invitar a mi próxima fiesta?"
        },
        {
            "text": "¿Quién es Banksy realmente?"
        },
        {
            "text": "¿Quién es la figura secreta de mis sueños?"
        },
        {
            "text": "¿A quién debo besar ahora?"
        },
        {
            "text": "¿Quién es el eslabón más débil?"
        },
        {
            "text": "¿Quién tiene el secreto más jugoso que contar?"
        },
        {
            "text": "¿Quién será la última persona en pie?"
        },
        {
            "text": "¿Quién sería mejor en un apocalipsis real?"
        },
        {
            "text": "¿Quién habría sido el próximo presidente en un universo alternativo?"
        },
        {
            "text": "¿A quién puedo confiar mi vida y mi sándwich?"
        },
        {
            "text": "¿Quién puede preparar una buena hamburguesa?"
        },
        {
            "text": "¿Quién inició recientemente una pequeña empresa exitosa?"
        },
        {
            "text": "¿Quién es ese chico del que olvidé el nombre?"
        },
        {
            "text": "¡¿Quién se atreve a perturbar mi sueño?!"
        },
        {
            "text": "¿Quién es la primera persona que encontraré en el más allá?"
        },
        {
            "text": "¿Qué debería hacer con mi vida?"
        },
        {
            "text": "¿Qué me traerá alegría?"
        },
        {
            "text": "¿Qué es el mercado de valores?"
        },
        {
            "text": "¿Cuál es mi pasión en la vida?"
        },
        {
            "text": "¿Qué le pasó a Amelia Earhart?"
        },
        {
            "text": "¿Qué hay en el Área 51?"
        },
        {
            "text": "¿Qué nombre debería darle a mi primer hijo?"
        },
        {
            "text": "¿Qué hay debajo de mi cama?"
        },
        {
            "text": "¿Qué pasaría si los extraterrestres se apoderaran del planeta?"
        },
        {
            "text": "¿Cuál es el significado de la vida?"
        },
        {
            "text": "¿A qué universidad debería ir?"
        },
        {
            "text": "¿Qué debería hacer hoy?"
        },
        {
            "text": "¿Por qué seré conocido?"
        },
        {
            "text": "¿Cuál es mi propósito?"
        },
        {
            "text": "¿Qué significa el amor para mí?"
        },
        {
            "text": "¿Qué debo hacer para dar salida a mi creatividad?"
        },
        {
            "text": "¿Qué me hace una buena persona?"
        },
        {
            "text": "¿Qué me hace una mala persona?"
        },
        {
            "text": "¿Qué puedo hacer para agradar a los demás?"
        },
        {
            "text": "¿Qué es lo mejor de vivir en el siglo XXI?"
        },
        {
            "text": "¿Qué consejo tienes para mí?"
        },
        {
            "text": "¿Qué debo hacer cuando me siento triste?"
        },
        {
            "text": "¿Cuál es el secreto del éxito?"
        },
        {
            "text": "¿Qué debería hacer cuando tengo hambre pero no tengo nada para comer?"
        },
        {
            "text": "¿Cuál es la mejor forma de relajarse?"
        },
        {
            "text": "¿Cuál es la clave para hacer una buena cena?"
        },
        {
            "text": "¿Qué es lo mejor de envejecer?"
        },
        {
            "text": "¿Qué debo hacer cuando tengo miedo?"
        },
        {
            "text": "¿Qué consejo tienes para un nuevo propietario?"
        },
        {
            "text": "¿Qué consejo le darías a un orador público?"
        },
        {
            "text": "¿Cuál es un buen regalo de cumpleaños para darle a alguien?"
        },
        {
            "text": "¿Cuál es la clave para hacer un buen espectáculo mágico?"
        },
        {
            "text": "¿Cuál es la mejor manera de construir un robot?"
        },
        {
            "text": "¿Cuál es la mejor manera de prepararse para un viaje de acampar?"
        },
        {
            "text": "¿Qué debo hacer si mis cultivos comienzan a fallar?"
        },
        {
            "text": "¿Cómo suena cuando las palomas lloran?"
        },
        {
            "text": "¿Cuál es la mejor manera de sentirse satisfecho?"
        },
        {
            "text": "¿Qué debería llevar conmigo en un día lluvioso?"
        },
        {
            "text": "¿Cuál es el secreto de tener seguridad?"
        },
        {
            "text": "¿Cuál es la clave para la taza perfecta de café?"
        },
        {
            "text": "¿Cuál es la mejor manera de luchar contra un oso?"
        },
        {
            "text": "¿Qué puedo hacer para que mis mascotas sean felices?"
        },
        {
            "text": "¿Cuál es la forma más fácil de agradarle a la gente?"
        },
        {
            "text": "¿Cuál es la mejor parte de tener una tostadora?"
        },
        {
            "text": "¿Qué puedo hacer para mejorar mi vida?"
        },
        {
            "text": "¿Cuál es el propósito de esa cosa vieja en mi cajón de trastos?"
        },
        {
            "text": "¿Qué debería pintar ahora?"
        },
        {
            "text": "¿Con qué puedo impresionar a mis amigos?"
        },
        {
            "text": "¿Qué piensan realmente mis compañeros de mí?"
        },
        {
            "text": "¿Cuál es lo mejor que se puede hacer en una segunda cita?"
        },
        {
            "text": "¿Qué estoy haciendo aquí?"
        },
        {
            "text": "¿Qué puedo hacer para automejorarme?"
        },
        {
            "text": "¿Qué diría un buho frustrado?"
        },
        {
            "text": "¿Cuál es el mejor tiempo para acostarse?"
        },
        {
            "text": "¿Cuándo debería decirle a alguien que me gusta?"
        },
        {
            "text": "¿Cuándo conoceré a mi alma gemela?"
        },
        {
            "text": "¿Cuándo moriré?"
        },
        {
            "text": "¿Cuándo se acabará el mundo?"
        },
        {
            "text": "¿Cuál es la mejor hora para comer brunch?"
        },
        {
            "text": "¿Cuándo debería vengarme?"
        },
        {
            "text": "¿Cuándo sabré el propósito de mi vida?"
        },
        {
            "text": "¿Cuándo será inhabitable el planeta?"
        },
        {
            "text": "¿Cuándo tendré hijos?"
        },
        {
            "text": "¿Cuándo empezará a tener sentido la vida?"
        },
        {
            "text": "¿Cuándo enfrentarán los malhechores del mundo las consecuencias de sus acciones?"
        },
        {
            "text": "¿Cuándo debería hacer mi próxima fiesta?"
        },
        {
            "text": "¿Cuándo recibiré finalmente mi carta de Hogwarts?"
        },
        {
            "text": "¿Cuándo puedo quitarme este sombrero de copa?"
        },
        {
            "text": "¿Cuándo debería comprar un nuevo cachorro?"
        },
        {
            "text": "¿Cuándo entrará Yellowstone en erupción?"
        },
        {
            "text": "¿Cuándo vendrán los extraterrestres a visitarnos?"
        },
        {
            "text": "¿Cuándo descubriremos vida en otros planetas?"
        },
        {
            "text": "¿Cuándo serán baratos los viajes espaciales recreativos?"
        },
        {
            "text": "¿Cuándo debería comprar una de esas licuadoras elegantes?"
        },
        {
            "text": "¿Cuándo mostrará mi reflejo quién soy por dentro?"
        },
        {
            "text": "¿Cuándo llegará mi paquete?"
        },
        {
            "text": "¿Cuándo seré feliz?"
        },
        {
            "text": "¿Cuándo empezaré a convertirme en mis padres?"
        },
        {
            "text": "¿Cuándo es adecuado decir \"te amo\"?"
        },
        {
            "text": "¿Cuándo debería sacar mi pizza del horno?"
        },
        {
            "text": "¿Cuándo debería tomar unas vacaciones?"
        },
        {
            "text": "¿Cuándo debería tomar mi próxima ducha?"
        },
        {
            "text": "¿Cuándo debería empezar a prepararme para ir hacia el aeropuerto?"
        },
        {
            "text": "¿Cuándo tendré mi próxima gran idea?"
        },
        {
            "text": "¿Cuándo recibiré buenas noticias?"
        },
        {
            "text": "¿Cuándo será posible viajar en el tiempo?"
        },
        {
            "text": "¿Cuándo obtendré esa gran promoción?"
        },
        {
            "text": "¿Cuándo entenderé esa película confusa que vi?"
        },
        {
            "text": "¿Cuándo llegarán nuestros aperitivos?"
        },
        {
            "text": "¿Cuándo conoceré la paz?"
        },
        {
            "text": "¿Cuándo podré hacer una voltereta perfecta?"
        },
        {
            "text": "¿Cuándo debería comprar un coche nuevo?"
        },
        {
            "text": "¿Cuándo podré pagar un viaje en un transbordador espacial?"
        },
        {
            "text": "¿Cuándo debería decirle a la gente que venga a cenar?"
        },
        {
            "text": "¿Cuándo debería volver a conectarme con mis viejos amigos de la escuela?"
        },
        {
            "text": "¿Cuándo es el momento perfecto para tomar una siesta?"
        },
        {
            "text": "¿Cuándo llegará a mi vida la mascota perfecta?"
        },
        {
            "text": "¿Cuándo empezó la Revolución Industrial?"
        },
        {
            "text": "¿Cuándo regresará mi amor?"
        },
        {
            "text": "¿Cuándo podremos ir al baño?"
        },
        {
            "text": "¿Cuándo conseguiré finalmente el gran solo?"
        },
        {
            "text": "¿Cuándo volveremos a la fotografía cinematográfica?"
        },
        {
            "text": "¿Cuándo volveremos al mar?"
        },
        {
            "text": "¿Cuándo señalará la torre del reloj los tiempos difíciles que se avecinan?"
        },
        {
            "text": "¿Cuándo es el fin de los días?"
        },
        {
            "text": "¿Dónde estaré en cinco años?"
        },
        {
            "text": "¿Cuál es el mejor lugar para comprar una pizza?"
        },
        {
            "text": "¿Dónde conoceré a mi alma gemela?"
        },
        {
            "text": "¿Dónde estará mi lugar de descanso final?"
        },
        {
            "text": "¿De dónde venimos?"
        },
        {
            "text": "¿A dónde vamos?"
        },
        {
            "text": "¿Dónde está el centro del universo?"
        },
        {
            "text": "¿Dónde están los extraterrestres?"
        },
        {
            "text": "¿Dónde encuentro a \"mi gente\"?"
        },
        {
            "text": "¿Dónde me sentiré más feliz?"
        },
        {
            "text": "¿Dónde puedo encontrar buenas rocas?"
        },
        {
            "text": "¿Cuál es el mejor lugar para tomar una siesta?"
        },
        {
            "text": "¿Dónde nací realmente?"
        },
        {
            "text": "¿Dónde queda el baño más cercano?"
        },
        {
            "text": "¿Dónde está la ciudad perdida de Atlantis?"
        },
        {
            "text": "¿A dónde debería tener una primera cita?"
        },
        {
            "text": "¿Dónde puedo encontrar mis llaves?"
        },
        {
            "text": "¿A dónde vuelan todos los pájaros?"
        },
        {
            "text": "¿Dónde están las mejores ofertas?"
        },
        {
            "text": "¿Dónde está mi conciencia?"
        },
        {
            "text": "¿Dónde está mi sombrero?"
        },
        {
            "text": "¿Dónde está la Fuente de la Juventud?"
        },
        {
            "text": "¿A qué escuela debería ir?"
        },
        {
            "text": "¿Cuál es el mejor lugar para hacer un picnic?"
        },
        {
            "text": "¿Dónde está el tesoro escondido?"
        },
        {
            "text": "¿A dónde debería mudarme?"
        },
        {
            "text": "¿A dónde debería ir en mis próximas vacaciones?"
        },
        {
            "text": "¿En dónde debería usar mi atuendo favorito?"
        },
        {
            "text": "¿Dónde está el lugar más feliz de la Tierra?"
        },
        {
            "text": "¿A dónde debería ir para sentarme y pensar?"
        },
        {
            "text": "¿A dónde debería ir para pasar el rato en algún momento?"
        },
        {
            "text": "¿Dónde está el lugar más deprimente de la Tierra?"
        },
        {
            "text": "¿Dónde hay un lugar agradable y discreto para llorar?"
        },
        {
            "text": "¿Dónde duermen los peces?"
        },
        {
            "text": "¿Dónde debería estudiar en el extranjero?"
        },
        {
            "text": "¿Dónde debo ir a cenar?"
        },
        {
            "text": "¿A dónde vamos después de morir?"
        },
        {
            "text": "¿Dónde debería esconder el dinero que robe en mi próximo gran atraco?"
        },
        {
            "text": "¿A dónde debo ir para tener algo de paz y tranquilidad?"
        },
        {
            "text": "¿Dónde debo ir después de jubilarme?"
        },
        {
            "text": "¿Dónde debería ir para avistar ballenas?"
        },
        {
            "text": "¿Dónde debería tener mi próxima fiesta de cumpleaños?"
        },
        {
            "text": "¿Dónde puedo encontrar los mejores cannoli del mundo?"
        },
        {
            "text": "¿Dónde ocurrirá la próxima gran catástrofe?"
        },
        {
            "text": "¿Dónde chocará el próximo mega asteroide?"
        },
        {
            "text": "¿Dónde están mis estúpidos lentes?"
        },
        {
            "text": "¿En qué parte de la ciudad de Nueva York se encuentra la porción de pizza más fresca?"
        },
        {
            "text": "¿A dónde desaparecieron mis sueños?"
        },
        {
            "text": "¿Dónde puedo encontrar productos de alta calidad a precios bajos?"
        },
        {
            "text": "¿A dónde salen las personas bonitas?"
        },
        {
            "text": "¿Dónde puedo estacionar mi estúpido auto?"
        },
        {
            "text": "¿Dónde termina mi zona de entrega de delivery?"
        },
        {
            "text": "¿De dónde salió este delicioso jarabe de arce?"
        },
        {
            "text": "¿Dónde puedo descargar realmente mis problemas?"
        },
        {
            "text": "¿Por qué me pasan cosas malas?"
        },
        {
            "text": "¿Por qué es difícil despertarse por la mañana?"
        },
        {
            "text": "¿Por qué hay tanto sufrimiento en el mundo?"
        },
        {
            "text": "¿Por qué las cosas buenas les suceden a las personas malas?"
        },
        {
            "text": "¿Por qué me duele la rodilla?"
        },
        {
            "text": "¿Por qué me duele la espalda baja?"
        },
        {
            "text": "¿Por qué todo esto?"
        },
        {
            "text": "¿Por qué estoy solo?"
        },
        {
            "text": "¿Por qué estoy aquí?"
        },
        {
            "text": "¿Por qué todas las personas tienen pezones?"
        },
        {
            "text": "¿Por qué la felicidad se siente inalcanzable para mí?"
        },
        {
            "text": "¿Por qué todo el mundo me odia?"
        },
        {
            "text": "¿Por qué no puedo hablar bien cuando hablo con la persona que me gusta?"
        },
        {
            "text": "¿Por qué las cosas cuestan tanto?"
        },
        {
            "text": "¿Por qué la gente comete errores?"
        },
        {
            "text": "¿Por qué huelo raro?"
        },
        {
            "text": "¿Por qué no hemos encontrado extraterrestres todavía?"
        },
        {
            "text": "¿Por qué algunas personas son mejores en el ajedrez que otras?"
        },
        {
            "text": "¿Por qué es tan difícil hornear un soufflé perfecto?"
        },
        {
            "text": "¿Por qué estoy tan triste?"
        },
        {
            "text": "¿Por qué la gente no confía en los autos sin conductor?"
        },
        {
            "text": "¿Por qué siempre hay cola en el banco?"
        },
        {
            "text": "¿Por qué algunas personas tienen tanta suerte?"
        },
        {
            "text": "¿Por qué sigo quemando pizzas congeladas?"
        },
        {
            "text": "¿Por qué existen los árboles?"
        },
        {
            "text": "¿Por qué a la gente le gusta tener mascotas exóticas?"
        },
        {
            "text": "¿Por qué ocurren los terremotos?"
        },
        {
            "text": "¿Por qué no puedo competir en los próximos Juegos Olímpicos?"
        },
        {
            "text": "¿Por qué soy tan competitivo?"
        },
        {
            "text": "¿Por qué maúllan los gatos?"
        },
        {
            "text": "¿Por qué pica tanto la lana?"
        },
        {
            "text": "¿Por qué el cielo es azul?"
        },
        {
            "text": "¿Por qué entran en erupción los volcanes?"
        },
        {
            "text": "¿Por qué la gasolina es tan cara?"
        },
        {
            "text": "¿Por qué algunas personas son tan geniales?"
        },
        {
            "text": "¿Por qué hice tanto lío?"
        },
        {
            "text": "¿Por qué los perros se comportan de esa manera?"
        },
        {
            "text": "¿Por qué el cielo es azul?"
        },
        {
            "text": "¿Por qué un sándwich es la comida perfecta?"
        },
        {
            "text": "¿Por qué no puedo dejar de CANTAAAAAAAAR?"
        },
        {
            "text": "¿Por qué estoy en mi carrera actual?"
        },
        {
            "text": "¿Por qué Skittles eligió esos sabores?"
        },
        {
            "text": "¿Por qué mi carne no está descongelado aún?"
        },
        {
            "text": "¿Por qué a veces nieva en verano?"
        },
        {
            "text": "¿Cómo puedo hacer más amigos?"
        },
        {
            "text": "¿Cómo voy a morir?"
        },
        {
            "text": "¿Cómo puedo tener éxito en el campo que he seleccionado?"
        },
        {
            "text": "¿Cómo puedo ser una mejor persona?"
        },
        {
            "text": "¿Cómo puedo hacer del mundo un lugar mejor?"
        },
        {
            "text": "¿Cómo vamos a salvar el planeta?TEMP"
        },
        {
            "text": "¿Cómo puedo aprender a cocinar?"
        },
        {
            "text": "¿Cómo puedo ganarme al amor de mi vida?"
        },
        {
            "text": "¿Cómo me vengaré de mis enemigos?"
        },
        {
            "text": "¿Cómo puedo conquistar a todos los que se oponen?"
        },
        {
            "text": "¿Cómo puedo deshacerme de mi dolor de espalda?"
        },
        {
            "text": "¿Cómo puedo comprar un barco?"
        },
        {
            "text": "¿Cómo puedo ser más feliz?"
        },
        {
            "text": "¿Cómo me convierto en una estrella de rock?"
        },
        {
            "text": "¿Cómo puedo mejorar en el tenis?"
        },
        {
            "text": "¿Cómo puedo luchar contra un tiburón… y ganar?"
        },
        {
            "text": "¿Cómo hago la mezcla perfecta de frutos secos?"
        },
        {
            "text": "¿Cómo puedo planificar la cita perfecta?"
        },
        {
            "text": "¿Cómo lograré mis metas?"
        },
        {
            "text": "¿Cómo puedo dormir mejor por la noche?"
        },
        {
            "text": "¿Cómo puedo hacer que la gente deje de contarme sus sueños?"
        },
        {
            "text": "¿Cómo sé quién es mi alma gemela?"
        },
        {
            "text": "¿Cómo me sentiré mañana?"
        },
        {
            "text": "¿Cómo puedo convertirme en un mejor bailarín?"
        },
        {
            "text": "¿Cómo puedo sentirme mejor cuando estoy enfermo?"
        },
        {
            "text": "¿Cómo puedo conseguir más seguidores en las redes sociales?"
        },
        {
            "text": "¿Cómo puedo saber si alguien me está mintiendo?"
        },
        {
            "text": "¿Cómo puedo hacerme rico rápidamente?"
        },
        {
            "text": "¿Cómo puedo hacer amigos siendo adulto?"
        },
        {
            "text": "¿Cómo vuelan los pájaros?"
        },
        {
            "text": "¿Cómo funciona realmente la gravedad?"
        },
        {
            "text": "¿Cómo hago para gustarle a la gente?"
        },
        {
            "text": "¿Cómo se elabora la salchicha?"
        },
        {
            "text": "¿Cómo terminará la película de nuestra vida?"
        },
        {
            "text": "¿Cómo terminará este juego?"
        },
        {
            "text": "¿Cómo puedo ganar en la vida?"
        },
        {
            "text": "¿Cómo se hacen los crayones?"
        },
        {
            "text": "¿Cómo puedo hacerme amigo de un extraño?"
        },
        {
            "text": "¿Cómo se inicia una pequeña empresa?"
        },
        {
            "text": "¿Cómo se puede tener éxito en un negocio sin realmente intentarlo?"
        },
        {
            "text": "¿Cómo puedes detener un ataque de estornudo?"
        },
        {
            "text": "¿Cuánto tiempo puedo tener hipo sin necesidad de ver al médico?"
        },
        {
            "text": "¿Cómo llegó a ser este momento distinto en el tiempo?"
        },
        {
            "text": "¿Qué tan comunes son los dolores de garganta?"
        },
        {
            "text": "¿Qué tan pronto me haré rico?"
        },
        {
            "text": "¿Qué tan pronto moriré?"
        },
        {
            "text": "¿Con qué frecuencia se debe comer comida rápida?"
        },
        {
            "text": "¿Con qué frecuencia debo hacer ejercicio?"
        },
        {
            "text": "¿Qué tan pronto puedo nadar después de comer?"
        },
        {
            "text": "¿Con qué frecuencia tendré pesadillas en el futuro?"
        },
        {
            "text": "¿Con qué frecuencia debo llamar a mis amigos y familiares?"
        },
        {
            "text": "¿Qué tan pronto debo escribir una nota de agradecimiento después de una fiesta?"
        },
        {
            "text": "¿Con qué frecuencia debería tomar café?"
        },
        {
            "text": "¿Qué tan pronto seré feliz?"
        },
        {
            "text": "¿Con qué frecuencia debería salir a bailar?"
        },
        {
            "text": "¿Cuánto tiempo falta hasta que me haga rico y famoso?"
        },
        {
            "text": "¿Qué tan raros son los diamantes, en realidad?"
        },
        {
            "text": "¿Cuan pronto será la próxima gran boda de una celebridad?"
        },
        {
            "text": "¿Con qué frecuencia debería cepillarme los dientes?"
        },
        {
            "text": "¿Qué tan pronto debería confirmar mi asistencia después de recibir una invitación?"
        },
        {
            "text": "¿Con qué frecuencia debería tomar siestas durante el día?"
        },
        {
            "text": "¿Qué tan raras son las arañas?"
        },
        {
            "text": "¿Qué tan común es vomitar después de montarse en una montaña rusa?"
        },
        {
            "text": "¿Cuánto dinero ganaré en mi vida?"
        },
        {
            "text": "¿Cuántos granos de arena hay en el mundo?"
        },
        {
            "text": "¿Cuán grande es el universo?"
        },
        {
            "text": "¿Cuántas personas me quieren?"
        },
        {
            "text": "¿Cuántas personas me odian?"
        },
        {
            "text": "¿Qué tan grande será mi futura casa?"
        },
        {
            "text": "¿Qué tan pequeños serán los teléfonos?"
        },
        {
            "text": "¿Cuántas estrellas hay en el universo?"
        },
        {
            "text": "¿Cuántas veces más tengo que ir a trabajar?"
        },
        {
            "text": "¿Cuántos ingresos necesito para ser feliz?"
        },
        {
            "text": "¿Cuánto vale mi riñón?"
        },
        {
            "text": "¿Qué tamaño tiene un microondas de tamaño estándar?"
        },
        {
            "text": "¿Cuántos gatos debería tener?"
        },
        {
            "text": "¿Cuántos burritos debería comer para cenar esta noche?"
        },
        {
            "text": "¿Qué tan grande es demasiado grande cuando se trata de una casa?"
        },
        {
            "text": "¿Qué tan poco se preocupa realmente por mí la persona que me gusta?"
        },
        {
            "text": "¿Cuántos minutos al sol se necesitan para quemarse?"
        },
        {
            "text": "¿Qué tan grande debería ser mi ego?"
        },
        {
            "text": "¿Qué tan pequeñas son las Mujercitas?"
        },
        {
            "text": "¿Cuántos snacks debo comer en un día?"
        },
        {
            "text": "¿Cuántos tatuajes debería hacerme?"
        },
        {
            "text": "¿Cuánto debería importarme lo que otras personas piensen de mí?"
        },
        {
            "text": "¿Qué tan grande debería ser mi próximo perro?"
        },
        {
            "text": "¿Cuánto tiempo debo pasar limpiando mi habitación?"
        },
        {
            "text": "¿Cuántas aves debo entrenar para estar en mi ejército de aves?"
        },
        {
            "text": "¿Cuánto piensa alguien realmente de mí?"
        },
        {
            "text": "¿Es un vestido azul o un vestido dorado?"
        },
        {
            "text": "¿Pepperoni o salchicha?"
        },
        {
            "text": "Desayuno: ¿salado o dulce?"
        },
        {
            "text": "¿Ir a la universidad o viajar?"
        },
        {
            "text": "¿Deberia dejar a mi pareja o quedarme?"
        },
        {
            "text": "¿Debería confrontar a alguien o dejarlo en paz?"
        },
        {
            "text": "¿Debería decirles cómo me siento o guardármelo para mí?"
        },
        {
            "text": "¿Debo mojar mi nugget en salsa agridulce o salsa barbacoa?"
        },
        {
            "text": "¿Debo quedarme con mi proveedor de seguros actual o cambiar a otro proveedor?"
        },
        {
            "text": "¿Soy buena o mala persona?"
        },
        {
            "text": "¿Soy una persona interesante o aburrida?"
        },
        {
            "text": "¿He empeorado el mundo o lo he mejorado?"
        },
        {
            "text": "¿Debería complementar mi atuendo con una bufanda o con aros de oro blanco?"
        },
        {
            "text": "¿Debería lavar los platos a mano o tirarlos a la basura?"
        },
        {
            "text": "¿Soy brillante o promedio?"
        },
        {
            "text": "¿Será el futuro asombroso o increíblemente sombrío?"
        },
        {
            "text": "¿La máquina de helados McDonald's estará en funcionamiento o fuera de servicio hoy?"
        },
        {
            "text": "¿Debería hacer las paces o seguir adelante?"
        },
        {
            "text": "¿Es mejor para mí ser sociable o estar solo?"
        },
        {
            "text": "¿Es mejor para mí ser confiado o desconfiado?"
        },
        {
            "text": "¿Debería comer sopa con tenedor o cuchara?"
        },
        {
            "text": "¿Tendré éxito en mi carrera o fracasaré?"
        },
        {
            "text": "¿Debería hacerme un tatuaje o un piercing?"
        },
        {
            "text": "¿Debería ir de compras o ahorrar?"
        },
        {
            "text": "¿Debería permanecer en mi carrera actual o hacer un cambio?"
        },
        {
            "text": "¿Hamburguesa con queso o pizza?"
        },
        {
            "text": "¿Piratas o ninjas?"
        },
        {
            "text": "¿Centeno o trigo?"
        },
        {
            "text": "¿Super fuerza o volar?"
        },
        {
            "text": "¿Equipo Edward o Equipo Jacob?"
        },
        {
            "text": "¿Marvel o DC?"
        },
        {
            "text": "¿Qué fue primero: la gallina o el huevo?"
        },
        {
            "text": "¿Carne en conserva o pastrami?"
        },
        {
            "text": "¿Quiero una mesa dentro o en el patio?"
        },
        {
            "text": "¿Vanilla o chocolate?"
        },
        {
            "text": "¿Arroz o pasta?"
        },
        {
            "text": "¿Debería trabajar en mi rutina de gimnasia o tomar una siesta?"
        },
        {
            "text": "¿Debo pagar más por Economy Plus o simplemente sentarme en la bodega de carga con las maletas?"
        },
        {
            "text": "Snack de película: ¿caramelo agrio o chocolate?"
        },
        {
            "text": "¿Debo usar pijama para trabajar o hacerle una broma a mi jefe?"
        },
        {
            "text": "¿Masaje o mani-pedi?"
        },
        {
            "text": "¿Qué es mejor, Star Wars o Star Trek?"
        },
        {
            "text": "¿Manzanas o naranjas?"
        },
        {
            "text": "¿Relleno doble o sencillo?"
        },
        {
            "text": "¿Dedos de los pies o de las manos?"
        },
        {
            "text": "¿Besos o abrazos?"
        },
        {
            "text": "¿Debería tener un gato o ahorrar mucho dinero?"
        },
        {
            "text": "¿Nu metal o vaporwave?"
        },
        {
            "text": "¿Podcasts o silencio absoluto?"
        },
        {
            "text": "¿Izquierda o derecha?"
        },
        {
            "text": "¿Es una buena bruja o una mala bruja?"
        },
        {
            "text": "¿Un maratón o disfrutar un episodio por vez?"
        },
        {
            "text": "¿Cosplay o dejar el fandom?"
        }
    ]
}