{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "En un retiro para fomentar el trabajo en equipo, tus compañeros de trabajo han tenido un terrible accidente con la “caída de confianza”. Te toca caer a ti. ¿Qué haces?"
  },
  {
   "t": "S",
   "v": "En un retiro para fomentar el trabajo en equipo, tus compañeros de trabajo han tenido un terrible accidente con la “caída de confianza”. Te toca caer a ti. ¿Qué haces?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
