{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Estás atorado en un largo viaje en ascensor con el gerente del distrito! ¡Rápido, di algo para hacerlo menos incómodo!"
  },
  {
   "t": "S",
   "v": "¡Estás atorado en un largo viaje en ascensor con el gerente del distrito! ¡Rápido, di algo para hacerlo menos incómodo!",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
