{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El gerente del distrito está visitando la oficina y quieres hacer una buena impresión. ¿Cómo haces para destacar?"
  },
  {
   "t": "S",
   "v": "El gerente del distrito está visitando la oficina y quieres hacer una buena impresión. ¿Cómo haces para destacar?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
