{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Estás a cargo de diseñar los uniformes para el partido de softbol de la compañía. ¿Qué va a tener ese uniforme?"
  },
  {
   "t": "S",
   "v": "Estás a cargo de diseñar los uniformes para el partido de softbol de la compañía. ¿Qué va a tener ese uniforme?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
