{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "En años luz, ¿a qué distancia está la estrella más cercana a nuestro sistema solar?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Si esto ayuda, esa estrella es Proxima Centauri. Si no ayuda, tenemos muchas otras preguntas sobre animales y sitcoms."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "¡4,25 años luz para ser exactos! Voy a aparecer ahí muy rápido. ¿Alguien necesita algo de Neptuno mientras estoy fuera?"
  }
 ]
}
