{
	"dev-console":"false",
	"env":"console",
	"connectingDurationTrouble":"15000",
	"require-start-privilege":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxFmodCriware",
	"video-extension":".usm",
	"uaAppName":"DrawfulAnimate",
	"audio-extension":".ogg",
	"gameName":"DrawfulAnimate",
	"gameTag":"drawful-animate",
	"videoplayer":"true",
	"defaultLocale":"en",
	"protocol":"https",
	"uaVersionId":"0.0.1",
	"showBuildVersion":"true",
	"reportMetrics":"true",
	"gameId":"d819c335-09b3-42c1-9331-5bf64e17145d",
	"allowUserSwitching":"true",
	"needExitbutton":"false",
	"isBundle":"true",
	"forceFamilyFriendly":"false",
	"logging":"false",
	"joinUrl":"jackbox.lol",
	"uaAppId":"DrawfulAnimate",
	"buildTimeStamp":"2021-09-02 04:05:00",
	"buildVersion":"323"
}