{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Analista de {{BLANK}}\n\nLiteralmente escribi贸 el libro sobre {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Analista de {{BLANK}}\n\nLiteralmente escribi贸 el libro sobre {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Investigaci贸n"
  },
  {
   "t": "S",
   "v": "Investigaci贸n",
   "n": "Round3HeaderText"
  }
 ]
}
