{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Llegas tarde a la videoconferencia, justo para escuchar al director ejecutivo preguntar \"¿Hay algo que les gustaría comentar?\" ¿Qué dices?"
  },
  {
   "t": "S",
   "v": "Llegas tarde a la videoconferencia, justo para escuchar al director ejecutivo preguntar \"¿Hay algo que les gustaría comentar?\" ¿Qué dices?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
