{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Algunas personas de la oficina quieren comenzar un equipo de bolos! ¿Cómo debería llamarse el equipo?"
  },
  {
   "t": "S",
   "v": "¡Algunas personas de la oficina quieren comenzar un equipo de bolos! ¿Cómo debería llamarse el equipo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
