{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Invent贸 {{BLANK}}\npara detener {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Invent贸 {{BLANK}}\npara detener {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Innovaci贸n"
  },
  {
   "t": "S",
   "v": "Innovaci贸n",
   "n": "Round3HeaderText"
  }
 ]
}
