{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Tienes que pasar por la seguridad todos los días. ¿Qué encontraremos en un escaneo completo de rayos x?"
  },
  {
   "t": "S",
   "v": "Tienes que pasar por la seguridad todos los días. ¿Qué encontraremos en un escaneo completo de rayos x?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
