{
  "content": [
    {
      "id": "80720",
      "isValid": "",
      "name": "Abraham Lincoln",
      "x": false
    },
    {
      "id": "80721",
      "isValid": "",
      "name": "Soyuni Diota",
      "x": false
    },
    {
      "id": "80722",
      "isValid": "",
      "name": "Ayleen Damen Cuentro",
      "x": false
    },
    {
      "id": "80723",
      "isValid": "",
      "name": "Alejandra Zuviendolo",
      "x": false
    },
    {
      "id": "80724",
      "isValid": "",
      "name": "Amelia Fundición de Zorrería",
      "x": false
    },
    {
      "id": "80725",
      "isValid": "",
      "name": "Armando Quijote",
      "x": false
    },
    {
      "id": "80726",
      "isValid": "",
      "name": "Elefan Tismo",
      "x": false
    },
    {
      "id": "80727",
      "isValid": "",
      "name": "Ben Jacobo",
      "x": false
    },
    {
      "id": "80728",
      "isValid": "",
      "name": "Bernabé Fábula",
      "x": false
    },
    {
      "id": "80729",
      "isValid": "",
      "name": "Bicicleta más suave",
      "x": false
    },
    {
      "id": "80730",
      "isValid": "",
      "name": "Bonifacio Chávez",
      "x": false
    },
    {
      "id": "80731",
      "isValid": "",
      "name": "Bruno Godoy",
      "x": false
    },
    {
      "id": "80732",
      "isValid": "",
      "name": "Broches de aguja",
      "x": false
    },
    {
      "id": "80733",
      "isValid": "",
      "name": "Repollo Rodríguez Jr.",
      "x": false
    },
    {
      "id": "80735",
      "isValid": "",
      "name": "Cambio equivalente",
      "x": false
    },
    {
      "id": "80736",
      "isValid": "",
      "name": "Piernascuchillo Cuchillospierna",
      "x": false
    },
    {
      "id": "80737",
      "isValid": "",
      "name": "Lars Ulrich",
      "x": false
    },
    {
      "id": "80738",
      "isValid": "",
      "name": "Hanson Hansun-Hanssen",
      "x": false
    },
    {
      "id": "80739",
      "isValid": "",
      "name": "Campeón Carlos",
      "x": false
    },
    {
      "id": "80740",
      "isValid": "",
      "name": "Alberto",
      "x": false
    },
    {
      "id": "80742",
      "isValid": "",
      "name": "Lady Enriqueta",
      "x": false
    },
    {
      "id": "80743",
      "isValid": "",
      "name": "Vaquero Chorro",
      "x": false
    },
    {
      "id": "80744",
      "isValid": "",
      "name": "Chico Feroz",
      "x": false
    },
    {
      "id": "80745",
      "isValid": "",
      "name": "Roooooooooxanne",
      "x": false
    },
    {
      "id": "80746",
      "isValid": "",
      "name": "Marco Pizza",
      "x": false
    },
    {
      "id": "80747",
      "isValid": "",
      "name": "Abuela con crema de leche",
      "x": false
    },
    {
      "id": "80748",
      "isValid": "",
      "name": "Sr. Árbol",
      "x": false
    },
    {
      "id": "80749",
      "isValid": "",
      "name": "Mátame Primero",
      "x": false
    },
    {
      "id": "80750",
      "isValid": "",
      "name": "Discoteca Calamari",
      "x": false
    },
    {
      "id": "80751",
      "isValid": "",
      "name": "Roberto Nachas",
      "x": false
    },
    {
      "id": "80752",
      "isValid": "",
      "name": "María Tomás",
      "x": false
    },
    {
      "id": "80753",
      "isValid": "",
      "name": "María Tenis",
      "x": false
    },
    {
      "id": "80754",
      "isValid": "",
      "name": "María Tomás - Doctorada en Tenis ",
      "x": false
    },
    {
      "id": "80755",
      "isValid": "",
      "name": "Padre P. Jamapapi",
      "x": false
    },
    {
      "id": "80756",
      "isValid": "",
      "name": "Rafa Titanic",
      "x": false
    },
    {
      "id": "80757",
      "isValid": "",
      "name": "Ensa Lada César",
      "x": false
    },
    {
      "id": "80758",
      "isValid": "",
      "name": "Peter Clampton",
      "x": false
    },
    {
      "id": "80759",
      "isValid": "",
      "name": "Dra. Hormiga Inteligente",
      "x": false
    },
    {
      "id": "80760",
      "isValid": "",
      "name": "Garaje Jackson",
      "x": false
    },
    {
      "id": "80761",
      "isValid": "",
      "name": "Frankenstein",
      "x": false
    },
    {
      "id": "80762",
      "isValid": "",
      "name": "Guillermo de la Vaca",
      "x": false
    },
    {
      "id": "80763",
      "isValid": "",
      "name": "Poste de luz",
      "x": false
    },
    {
      "id": "80764",
      "isValid": "",
      "name": "Jackson de Seda",
      "x": false
    },
    {
      "id": "80765",
      "isValid": "",
      "name": "Juan Paraguas",
      "x": false
    },
    {
      "id": "80766",
      "isValid": "",
      "name": "Algún tipo",
      "x": false
    },
    {
      "id": "80768",
      "isValid": "",
      "name": "Francisco Franco",
      "x": false
    },
    {
      "id": "80769",
      "isValid": "",
      "name": "Huevos B. Lancos",
      "x": false
    },
    {
      "id": "80770",
      "isValid": "",
      "name": "Michelle",
      "x": false
    },
    {
      "id": "80771",
      "isValid": "",
      "name": "Melvin",
      "x": false
    },
    {
      "id": "80772",
      "isValid": "",
      "name": "Profesor Hojaldre",
      "x": false
    },
    {
      "id": "80774",
      "isValid": "",
      "name": "Ringo Estar",
      "x": false
    },
    {
      "id": "80776",
      "isValid": "",
      "name": "Los deseos de morir",
      "x": false
    },
    {
      "id": "80777",
      "isValid": "",
      "name": "Good Charlotte",
      "x": false
    },
    {
      "id": "80778",
      "isValid": "",
      "name": "Chocolate Baby Shark",
      "x": false
    },
    {
      "id": "80779",
      "isValid": "",
      "name": "Cazador de zorros",
      "x": false
    },
    {
      "id": "80780",
      "isValid": "",
      "name": "Calamidad",
      "x": false
    },
    {
      "id": "80781",
      "isValid": "",
      "name": "Pudge el carnicero",
      "x": false
    },
    {
      "id": "80783",
      "isValid": "",
      "name": "Alena Lavrenteva",
      "x": false
    },
    {
      "id": "80784",
      "isValid": "",
      "name": "Jaime Humedad",
      "x": false
    },
    {
      "id": "80785",
      "isValid": "",
      "name": "Sara Vebien",
      "x": false
    },
    {
      "id": "80786",
      "isValid": "",
      "name": "Abraham cortador de monedas",
      "x": false
    },
    {
      "id": "80787",
      "isValid": "",
      "name": "Roberto escaso",
      "x": false
    },
    {
      "id": "80788",
      "isValid": "",
      "name": "Bras Silia",
      "x": false
    },
    {
      "id": "80789",
      "isValid": "",
      "name": "Kan Khun",
      "x": false
    },
    {
      "id": "80790",
      "isValid": "",
      "name": "Carga de galletas",
      "x": false
    },
    {
      "id": "80791",
      "isValid": "",
      "name": "Baltazar Garzón",
      "x": false
    },
    {
      "id": "80792",
      "isValid": "",
      "name": "Adolfo Santander",
      "x": false
    },
    {
      "id": "80793",
      "isValid": "",
      "name": "Lucía Tras Sero",
      "x": false
    },
    {
      "id": "80794",
      "isValid": "",
      "name": "Simoné De Beauvouir",
      "x": false
    },
    {
      "id": "80795",
      "isValid": "",
      "name": "Borat",
      "x": false
    },
    {
      "id": "80796",
      "isValid": "",
      "name": "Greta Thunverg",
      "x": false
    },
    {
      "id": "80797",
      "isValid": "",
      "name": "Limonero Muylindo",
      "x": false
    },
    {
      "id": "80798",
      "isValid": "",
      "name": "Lucas Mordido",
      "x": false
    },
    {
      "id": "80799",
      "isValid": "",
      "name": "Harry Dien Tesuelto",
      "x": false
    },
    {
      "id": "80800",
      "isValid": "",
      "name": "Verónica Santibáñez",
      "x": false
    },
    {
      "id": "80801",
      "isValid": "",
      "name": "Jairo Ween",
      "x": false
    },
    {
      "id": "80802",
      "isValid": "",
      "name": "Jack Chan",
      "x": false
    },
    {
      "id": "80803",
      "isValid": "",
      "name": "Juanito Queque",
      "x": false
    },
    {
      "id": "80804",
      "isValid": "",
      "name": "Isadora Galindo",
      "x": false
    },
    {
      "id": "80805",
      "isValid": "",
      "name": "Shaun Murphy",
      "x": false
    },
    {
      "id": "80806",
      "isValid": "",
      "name": "Brenda Parlanchina",
      "x": false
    },
    {
      "id": "80807",
      "isValid": "",
      "name": "Neil Armweak",
      "x": false
    },
    {
      "id": "80808",
      "isValid": "",
      "name": "Auch Meduele",
      "x": false
    },
    {
      "id": "80809",
      "isValid": "",
      "name": "Ned Landeros",
      "x": false
    },
    {
      "id": "80810",
      "isValid": "",
      "name": "Estela Cacerola",
      "x": false
    },
    {
      "id": "80811",
      "isValid": "",
      "name": "Slavic Volkov",
      "x": false
    },
    {
      "id": "80812",
      "isValid": "",
      "name": "Jaime Fetuccini",
      "x": false
    },
    {
      "id": "80813",
      "isValid": "",
      "name": "Tyrovich Tchaikovsky",
      "x": false
    },
    {
      "id": "80814",
      "isValid": "",
      "name": "Douglas Horror",
      "x": false
    },
    {
      "id": "80815",
      "isValid": "",
      "name": "El General",
      "x": false
    },
    {
      "id": "80816",
      "isValid": "",
      "name": "Hierro oxidado",
      "x": false
    },
    {
      "id": "80817",
      "isValid": "",
      "name": "Hans Gildemeister",
      "x": false
    },
    {
      "id": "80818",
      "isValid": "",
      "name": "Ricardo salsa",
      "x": false
    },
    {
      "id": "80819",
      "isValid": "",
      "name": "Rebeca Negro",
      "x": false
    },
    {
      "id": "80820",
      "isValid": "",
      "name": "Elisa Mar del Zur",
      "x": false
    },
    {
      "id": "80821",
      "isValid": "",
      "name": "Cristian Linderos",
      "x": false
    },
    {
      "id": "80822",
      "isValid": "",
      "name": "David Blaine",
      "x": false
    },
    {
      "id": "80823",
      "isValid": "",
      "name": "Chef Ramsay Salado",
      "x": false
    },
    {
      "id": "80824",
      "isValid": "",
      "name": "Olivia Gyoza",
      "x": false
    },
    {
      "id": "80825",
      "isValid": "",
      "name": "Susy Quema",
      "x": false
    },
    {
      "id": "80826",
      "isValid": "",
      "name": "Tamara Montecinos",
      "x": false
    },
    {
      "id": "80827",
      "isValid": "",
      "name": "Juan Café Venti",
      "x": false
    },
    {
      "id": "80828",
      "isValid": "",
      "name": "Arturo Longton",
      "x": false
    },
    {
      "id": "80829",
      "isValid": "",
      "name": "Gran Gregorio",
      "x": false
    },
    {
      "id": "81531",
      "isValid": "",
      "name": "Chiqui Aguayo",
      "x": false
    },
    {
      "id": "81534",
      "isValid": "",
      "name": "Pablo Guillermo",
      "x": false
    },
    {
      "id": "81535",
      "isValid": "",
      "name": "La lluvia",
      "x": false
    },
    {
      "id": "81536",
      "isValid": "",
      "name": "Roberto Manfredo",
      "x": false
    },
    {
      "id": "81538",
      "isValid": "",
      "name": "Luis Puch",
      "x": false
    },
    {
      "id": "81539",
      "isValid": "",
      "name": "William Raíces",
      "x": false
    },
    {
      "id": "81540",
      "isValid": "",
      "name": "Kathy Martínez",
      "x": false
    },
    {
      "id": "81541",
      "isValid": "",
      "name": "Tomás Cuervo",
      "x": false
    },
    {
      "id": "81542",
      "isValid": "",
      "name": "Maquiavelo",
      "x": false
    },
    {
      "id": "81543",
      "isValid": "",
      "name": "Steven Universo",
      "x": false
    },
    {
      "id": "81545",
      "isValid": "",
      "name": "Douglas Jaime",
      "x": false
    },
    {
      "id": "81546",
      "isValid": "",
      "name": "Carolina Cuchara",
      "x": false
    },
    {
      "id": "81547",
      "isValid": "",
      "name": "Mucho muchacho",
      "x": false
    },
    {
      "id": "81548",
      "isValid": "",
      "name": "Dr. Goteo",
      "x": false
    },
    {
      "id": "81549",
      "isValid": "",
      "name": "Lucas Bahamondez",
      "x": false
    },
    {
      "id": "81550",
      "isValid": "",
      "name": "Claudio Panniko",
      "x": false
    },
    {
      "id": "81551",
      "isValid": "",
      "name": "Willy Derriba",
      "x": false
    },
    {
      "id": "81552",
      "isValid": "",
      "name": "Virgil \"el perro\" Cannes",
      "x": false
    },
    {
      "id": "81553",
      "isValid": "",
      "name": "Dino Trujillo",
      "x": false
    },
    {
      "id": "81554",
      "isValid": "",
      "name": "Malcolm McDowell",
      "x": false
    },
    {
      "id": "81555",
      "isValid": "",
      "name": "Mostaza Francesa",
      "x": false
    },
    {
      "id": "81556",
      "isValid": "",
      "name": "Mario San Martín",
      "x": false
    },
    {
      "id": "81557",
      "isValid": "",
      "name": "Roberto Trujillo",
      "x": false
    },
    {
      "id": "81558",
      "isValid": "",
      "name": "Cameron Noches",
      "x": false
    },
    {
      "id": "81559",
      "isValid": "",
      "name": "Alvin y las jirafas",
      "x": false
    },
    {
      "id": "81560",
      "isValid": "",
      "name": "Cuasimodo Doblado",
      "x": false
    },
    {
      "id": "81561",
      "isValid": "",
      "name": "Inés Pleitos",
      "x": false
    },
    {
      "id": "81562",
      "isValid": "",
      "name": "Ramiro Yggdrassil",
      "x": false
    },
    {
      "id": "81563",
      "isValid": "",
      "name": "Prudencia Buenaesposa",
      "x": false
    },
    {
      "id": "81564",
      "isValid": "",
      "name": "Milica Jovovich",
      "x": false
    },
    {
      "id": "81565",
      "isValid": "",
      "name": "Verano naranja",
      "x": false
    },
    {
      "id": "81566",
      "isValid": "",
      "name": "Panqué Fundido",
      "x": false
    },
    {
      "id": "81567",
      "isValid": "",
      "name": "Pedro Melenas",
      "x": false
    },
    {
      "id": "81569",
      "isValid": "",
      "name": "Mikhail Kalashnikov",
      "x": false
    },
    {
      "id": "81570",
      "isValid": "",
      "name": "¡Eureka!",
      "x": false
    },
    {
      "id": "81571",
      "isValid": "",
      "name": "Playa vacía",
      "x": false
    },
    {
      "id": "81572",
      "isValid": "",
      "name": "Fantasía Klaus",
      "x": false
    },
    {
      "id": "81573",
      "isValid": "",
      "name": "Carlomagno Whiskeyshire III",
      "x": false
    },
    {
      "id": "81616",
      "isValid": "",
      "name": "Terry Henry",
      "x": false
    },
    {
      "id": "81618",
      "isValid": "",
      "name": "Ardilla de especias",
      "x": false
    },
    {
      "id": "81619",
      "isValid": "",
      "name": "Franco Bartolomeo",
      "x": false
    },
    {
      "id": "81620",
      "isValid": "",
      "name": "Horquillas de cuchara",
      "x": false
    },
    {
      "id": "81621",
      "isValid": "",
      "name": "Barry Aire",
      "x": false
    },
    {
      "id": "81622",
      "isValid": "",
      "name": "Sra. Jazz",
      "x": false
    },
    {
      "id": "81623",
      "isValid": "",
      "name": "Tabatha Escova",
      "x": false
    },
    {
      "id": "81624",
      "isValid": "",
      "name": "Loen Chufe",
      "x": false
    },
    {
      "id": "81625",
      "isValid": "",
      "name": "Mochila de cuero",
      "x": false
    },
    {
      "id": "81627",
      "isValid": "",
      "name": "Martín Grita",
      "x": false
    },
    {
      "id": "81628",
      "isValid": "",
      "name": "Maricopa Casigramo",
      "x": false
    },
    {
      "id": "81629",
      "isValid": "",
      "name": "Diente dulce",
      "x": false
    },
    {
      "id": "81630",
      "isValid": "",
      "name": "Cuadrado raro",
      "x": false
    },
    {
      "id": "81631",
      "isValid": "",
      "name": "Dodge",
      "x": false
    },
    {
      "id": "81633",
      "isValid": "",
      "name": "Abuela María",
      "x": false
    },
    {
      "id": "81634",
      "isValid": "",
      "name": "Ceniza T.",
      "x": false
    },
    {
      "id": "81635",
      "isValid": "",
      "name": "Sra. Picarksi",
      "x": false
    },
    {
      "id": "81636",
      "isValid": "",
      "name": "Ruperto Alameda",
      "x": false
    },
    {
      "id": "81637",
      "isValid": "",
      "name": "Verónica Humana",
      "x": false
    },
    {
      "id": "81652",
      "isValid": "",
      "name": "Draco Gordon",
      "x": false
    },
    {
      "id": "81689",
      "isValid": "",
      "name": "Rigor Mortis",
      "x": false
    },
    {
      "id": "81690",
      "isValid": "",
      "name": "Cuello tembloroso",
      "x": false
    },
    {
      "id": "81691",
      "isValid": "",
      "name": "Brote Planta",
      "x": false
    },
    {
      "id": "81692",
      "isValid": "",
      "name": "Esmeralda Diamante",
      "x": false
    },
    {
      "id": "81693",
      "isValid": "",
      "name": "Ensalada Waldorf",
      "x": false
    },
    {
      "id": "81694",
      "isValid": "",
      "name": "Nooo no me maten porfa xD",
      "x": false
    },
    {
      "id": "81695",
      "isValid": "",
      "name": "Áticoate Rador",
      "x": false
    },
    {
      "id": "81696",
      "isValid": "",
      "name": "Panza Jenkins",
      "x": false
    },
    {
      "id": "81697",
      "isValid": "",
      "name": "Angelina",
      "x": false
    },
    {
      "id": "81698",
      "isValid": "",
      "name": "Michelle mala",
      "x": false
    },
    {
      "id": "81699",
      "isValid": "",
      "name": "Amelia Fonda",
      "x": false
    },
    {
      "id": "81700",
      "isValid": "",
      "name": "Armando Casas",
      "x": false
    },
    {
      "id": "81701",
      "isValid": "",
      "name": "Elsa Pato",
      "x": false
    },
    {
      "id": "81702",
      "isValid": "",
      "name": "Elsa Pito",
      "x": false
    },
    {
      "id": "81703",
      "isValid": "",
      "name": "Diana",
      "x": false
    },
    {
      "id": "81704",
      "isValid": "",
      "name": "Elba Zurita",
      "x": false
    },
    {
      "id": "81705",
      "isValid": "",
      "name": "Detective Conan",
      "x": false
    },
    {
      "id": "81706",
      "isValid": "",
      "name": "Eduardo Manos de Cuchillo",
      "x": false
    },
    {
      "id": "81707",
      "isValid": "",
      "name": "Marcia Ana",
      "x": false
    },
    {
      "id": "81708",
      "isValid": "",
      "name": "Susana Orias",
      "x": false
    },
    {
      "id": "81709",
      "isValid": "",
      "name": "Pamela Chu",
      "x": false
    },
    {
      "id": "81716",
      "isValid": "",
      "name": "Aquiles Castro",
      "x": false
    },
    {
      "id": "81717",
      "isValid": "",
      "name": "Sole Dolio",
      "x": false
    },
    {
      "id": "81718",
      "isValid": "",
      "name": "Pinzas para acuarios",
      "x": false
    },
    {
      "id": "81720",
      "isValid": "",
      "name": "Profesora Crabapple",
      "x": false
    },
    {
      "id": "81787",
      "isValid": "",
      "name": "Nadie especial",
      "x": false
    },
    {
      "id": "81789",
      "isValid": "",
      "name": "Armando Mocha",
      "x": false
    },
    {
      "id": "81792",
      "isValid": "",
      "name": "Guillermo Nigote",
      "x": false
    },
    {
      "id": "81793",
      "isValid": "",
      "name": "Elvis Tek",
      "x": false
    },
    {
      "id": "81794",
      "isValid": "",
      "name": "Feliz atraso",
      "x": false
    },
    {
      "id": "81795",
      "isValid": "",
      "name": "Sevelinda Parada",
      "x": false
    },
    {
      "id": "81796",
      "isValid": "",
      "name": "Hermano",
      "x": false
    },
    {
      "id": "81797",
      "isValid": "",
      "name": "Reina del bazo",
      "x": false
    },
    {
      "id": "81798",
      "isValid": "",
      "name": "Olivia Jaja",
      "x": false
    },
    {
      "id": "81799",
      "isValid": "",
      "name": "Ted Sigue",
      "x": false
    },
    {
      "id": "81800",
      "isValid": "",
      "name": "Tía Genial",
      "x": false
    },
    {
      "id": "81801",
      "isValid": "",
      "name": "Nos hemos visto 6 veces",
      "x": false
    },
    {
      "id": "81802",
      "isValid": "",
      "name": "José Lamata Feliz",
      "x": false
    },
    {
      "id": "81804",
      "isValid": "",
      "name": "Aquiles Bailo",
      "x": false
    },
    {
      "id": "81805",
      "isValid": "",
      "name": "Dark W. Ebb",
      "x": false
    },
    {
      "id": "81806",
      "isValid": "",
      "name": "Chico de la tuba",
      "x": false
    },
    {
      "id": "81807",
      "isValid": "",
      "name": "Alan Brito Delgado",
      "x": false
    },
    {
      "id": "81808",
      "isValid": "",
      "name": "Elsa Capunta",
      "x": false
    },
    {
      "id": "81809",
      "isValid": "",
      "name": "Elmer Curio",
      "x": false
    },
    {
      "id": "81810",
      "isValid": "",
      "name": "Elba Lazo",
      "x": false
    },
    {
      "id": "81811",
      "isValid": "",
      "name": "Elsa Pallo",
      "x": false
    },
    {
      "id": "81812",
      "isValid": "",
      "name": "Tijeras D. Seguridad",
      "x": false
    },
    {
      "id": "81813",
      "isValid": "",
      "name": "Mario Neta",
      "x": false
    },
    {
      "id": "81814",
      "isValid": "",
      "name": "Profesora Soila Cerda",
      "x": false
    },
    {
      "id": "81815",
      "isValid": "",
      "name": "Esteban Dido",
      "x": false
    },
    {
      "id": "81816",
      "isValid": "",
      "name": "Mick Jäger Meister",
      "x": false
    },
    {
      "id": "81817",
      "isValid": "",
      "name": "Elba Calao",
      "x": false
    },
    {
      "id": "81818",
      "isValid": "",
      "name": "Bodega D. Sal",
      "x": false
    },
    {
      "id": "81819",
      "isValid": "",
      "name": "Yola Prieto",
      "x": false
    },
    {
      "id": "81820",
      "isValid": "",
      "name": "Esteban Quito",
      "x": false
    },
    {
      "id": "81821",
      "isValid": "",
      "name": "Madame Huevo",
      "x": false
    },
    {
      "id": "81822",
      "isValid": "",
      "name": "Pequeña dama",
      "x": false
    },
    {
      "id": "81823",
      "isValid": "",
      "name": "Juanito Jumbotrón",
      "x": false
    },
    {
      "id": "81824",
      "isValid": "",
      "name": "Julio César totalmente descompuesto",
      "x": false
    },
    {
      "id": "81826",
      "isValid": "",
      "name": "Tomillo Cambiante",
      "x": false
    },
    {
      "id": "81827",
      "isValid": "",
      "name": "Doble de acción de Meryl Streep",
      "x": false
    },
    {
      "id": "81828",
      "isValid": "",
      "name": "Marcela Lejos",
      "x": false
    },
    {
      "id": "81830",
      "isValid": "",
      "name": "Tu vecino amigable",
      "x": false
    },
    {
      "id": "81831",
      "isValid": "",
      "name": "Bernabé Tostada",
      "x": false
    },
    {
      "id": "81832",
      "isValid": "",
      "name": "Buen Bios",
      "x": false
    },
    {
      "id": "81833",
      "isValid": "",
      "name": "Tommy Chimuelo",
      "x": false
    },
    {
      "id": "81834",
      "isValid": "",
      "name": "Xander Goma",
      "x": false
    },
    {
      "id": "81835",
      "isValid": "",
      "name": "El gran Joe",
      "x": false
    },
    {
      "id": "81837",
      "isValid": "",
      "name": "Legalmente neutral",
      "x": false
    },
    {
      "id": "81838",
      "isValid": "",
      "name": "Creador de contenido",
      "x": false
    },
    {
      "id": "81839",
      "isValid": "",
      "name": "Génova Cadena",
      "x": false
    },
    {
      "id": "81840",
      "isValid": "",
      "name": "Búfalo Greg",
      "x": false
    },
    {
      "id": "81841",
      "isValid": "",
      "name": "Tres tristes tigres trigo trigaban",
      "x": false
    },
    {
      "id": "81856",
      "isValid": "",
      "name": "Guillermo Entrepiso",
      "x": false
    },
    {
      "id": "81887",
      "isValid": "",
      "name": "Víctor asesina víctima",
      "x": false
    },
    {
      "id": "81889",
      "isValid": "",
      "name": "Sr. Hombre",
      "x": false
    },
    {
      "id": "81890",
      "isValid": "",
      "name": "Un mimo",
      "x": false
    },
    {
      "id": "81891",
      "isValid": "",
      "name": "La reina de las hadas",
      "x": false
    },
    {
      "id": "81892",
      "isValid": "",
      "name": "Madame Pony",
      "x": false
    },
    {
      "id": "81893",
      "isValid": "",
      "name": "Seng Sei",
      "x": false
    },
    {
      "id": "81895",
      "isValid": "",
      "name": "Tomás VIII",
      "x": false
    },
    {
      "id": "81896",
      "isValid": "",
      "name": "Vega Luna",
      "x": false
    },
    {
      "id": "81897",
      "isValid": "",
      "name": "Lady Cebolla",
      "x": false
    },
    {
      "id": "81898",
      "isValid": "",
      "name": "Profesor Terror",
      "x": false
    },
    {
      "id": "81899",
      "isValid": "",
      "name": "Quiero decir... ¿Tim?",
      "x": false
    },
    {
      "id": "81901",
      "isValid": "",
      "name": "Messenger",
      "x": false
    },
    {
      "id": "81902",
      "isValid": "",
      "name": "Ben insoportable",
      "x": false
    },
    {
      "id": "81904",
      "isValid": "",
      "name": "Betty la estranguladora",
      "x": false
    },
    {
      "id": "81906",
      "isValid": "",
      "name": "Paraguas Ap",
      "x": false
    },
    {
      "id": "81908",
      "isValid": "",
      "name": "Lucía \"El Martillo\" Lee",
      "x": false
    },
    {
      "id": "81909",
      "isValid": "",
      "name": "Ronda Pícara",
      "x": false
    },
    {
      "id": "81911",
      "isValid": "",
      "name": "Primo Tejón",
      "x": false
    },
    {
      "id": "81912",
      "isValid": "",
      "name": "Gasparín",
      "x": false
    },
    {
      "id": "81913",
      "isValid": "",
      "name": "Betty Feroz",
      "x": false
    },
    {
      "id": "81914",
      "isValid": "",
      "name": "Dr. Romance",
      "x": false
    },
    {
      "id": "81915",
      "isValid": "",
      "name": "Juez Lesión",
      "x": false
    },
    {
      "id": "82144",
      "isValid": "",
      "name": "Sr. Kawaii",
      "x": false
    },
    {
      "id": "82145",
      "isValid": "",
      "name": "Capitán Nachas",
      "x": false
    },
    {
      "id": "82147",
      "isValid": "",
      "name": "Helga",
      "x": false
    },
    {
      "id": "82148",
      "isValid": "",
      "name": "McGonagall",
      "x": false
    },
    {
      "id": "82149",
      "isValid": "",
      "name": "Alias González",
      "x": false
    },
    {
      "id": "82150",
      "isValid": "",
      "name": "Freddy Guiño Codazo",
      "x": false
    },
    {
      "id": "82151",
      "isValid": "",
      "name": "Prefiero no decir",
      "x": false
    },
    {
      "id": "82152",
      "isValid": "",
      "name": "Patty Mostaza",
      "x": false
    },
    {
      "id": "82153",
      "isValid": "",
      "name": "Sra. Gruñido",
      "x": false
    },
    {
      "id": "82154",
      "isValid": "",
      "name": "Danielcito",
      "x": false
    },
    {
      "id": "82155",
      "isValid": "",
      "name": "Eleanor Rugby",
      "x": false
    },
    {
      "id": "82157",
      "isValid": "",
      "name": "Kerry Cacoca",
      "x": false
    },
    {
      "id": "82158",
      "isValid": "",
      "name": "Greta von Geese",
      "x": false
    },
    {
      "id": "82280",
      "isValid": "",
      "name": "Molly Yo",
      "x": false
    },
    {
      "id": "82281",
      "isValid": "",
      "name": "Ravi",
      "x": false
    },
    {
      "id": "82282",
      "isValid": "",
      "name": "Capitán Cantor\n",
      "x": false
    },
    {
      "id": "82284",
      "isValid": "",
      "name": "Sopaipilla de oro",
      "x": false
    },
    {
      "id": "82285",
      "isValid": "",
      "name": "El Señor de los Fritillos",
      "x": false
    },
    {
      "id": "82286",
      "isValid": "",
      "name": "Ludwig von Mozart",
      "x": false
    },
    {
      "id": "82287",
      "isValid": "",
      "name": "Alcalde Rubén Arbusto",
      "x": false
    },
    {
      "id": "82299",
      "isValid": "",
      "name": "Ciudadela Bancuo",
      "x": false
    },
    {
      "id": "82300",
      "isValid": "",
      "name": "Fernanda Dondevoy",
      "x": false
    },
    {
      "id": "82302",
      "isValid": "",
      "name": "Nicolás Adentrode Lacasa",
      "x": false
    },
    {
      "id": "82303",
      "isValid": "",
      "name": "Trapeador Palomalo",
      "x": false
    },
    {
      "id": "82304",
      "isValid": "",
      "name": "Ben",
      "x": false
    },
    {
      "id": "82305",
      "isValid": "",
      "name": "Sergio Cretácico",
      "x": false
    },
    {
      "id": "82310",
      "isValid": "",
      "name": "Aquiles Vengo",
      "x": false
    },
    {
      "id": "82311",
      "isValid": "",
      "name": "Secretos McMurmuro",
      "x": false
    },
    {
      "id": "82317",
      "isValid": "",
      "name": "Babeo Tazza",
      "x": false
    },
    {
      "id": "82318",
      "isValid": "",
      "name": "Doppelgänger",
      "x": false
    },
    {
      "id": "82321",
      "isValid": "",
      "name": "Dominique Cifuentes",
      "x": false
    },
    {
      "id": "82322",
      "isValid": "",
      "name": "Carlos Boatríguez",
      "x": false
    },
    {
      "id": "82323",
      "isValid": "",
      "name": "Amir Bárbol",
      "x": false
    },
    {
      "id": "82324",
      "isValid": "",
      "name": "Darío Mayatetes",
      "x": false
    },
    {
      "id": "82325",
      "isValid": "",
      "name": "Fernando Quieto",
      "x": false
    },
    {
      "id": "82326",
      "isValid": "",
      "name": "Cornelio Calentador",
      "x": false
    },
    {
      "id": "82327",
      "isValid": "",
      "name": "Celia Saltadora",
      "x": false
    },
    {
      "id": "82328",
      "isValid": "",
      "name": "Eleonor Hughes",
      "x": false
    },
    {
      "id": "82329",
      "isValid": "",
      "name": "Cuarto Medel",
      "x": false
    },
    {
      "id": "82330",
      "isValid": "",
      "name": "Centavo Paraque",
      "x": false
    },
    {
      "id": "82332",
      "isValid": "",
      "name": "un arco iris sensible llamado Jjkajsjka",
      "x": false
    },
    {
      "id": "82333",
      "isValid": "",
      "name": "Lionel Pobre",
      "x": false
    },
    {
      "id": "82334",
      "isValid": "",
      "name": "Dr. Octavio Río Bueno",
      "x": false
    },
    {
      "id": "82335",
      "isValid": "",
      "name": "Cosme Fulanito",
      "x": false
    },
    {
      "id": "82336",
      "isValid": "",
      "name": "Abraham el hombre",
      "x": false
    },
    {
      "id": "82337",
      "isValid": "",
      "name": "Zoila Rosa",
      "x": false
    },
    {
      "id": "82338",
      "isValid": "",
      "name": "Clara Bajomadera",
      "x": false
    },
    {
      "id": "82341",
      "isValid": "",
      "name": "Tremebunda",
      "x": false
    },
    {
      "id": "82342",
      "isValid": "",
      "name": "Haraf la ninfa de madera",
      "x": false
    },
    {
      "id": "82343",
      "isValid": "",
      "name": "Samanta Collarmadera",
      "x": false
    },
    {
      "id": "82344",
      "isValid": "",
      "name": "Siena Ríoardiente",
      "x": false
    },
    {
      "id": "82345",
      "isValid": "",
      "name": "Linda Nel Orrivle",
      "x": false
    },
    {
      "id": "82346",
      "isValid": "",
      "name": "Cristina Arroyo",
      "x": false
    },
    {
      "id": "82347",
      "isValid": "",
      "name": "Señor oscuro Joe",
      "x": false
    },
    {
      "id": "82348",
      "isValid": "",
      "name": "Marco Bolo",
      "x": false
    },
    {
      "id": "82349",
      "isValid": "",
      "name": "Senador Rick Martin",
      "x": false
    },
    {
      "id": "82350",
      "isValid": "",
      "name": "fragmentos de maní quebradizo",
      "x": false
    },
    {
      "id": "82359",
      "isValid": "",
      "name": "Trampolín McHommbre",
      "x": false
    },
    {
      "id": "82361",
      "isValid": "",
      "name": "Diana Diente",
      "x": false
    },
    {
      "id": "82377",
      "isValid": "",
      "name": "Crin Delmónica",
      "x": false
    },
    {
      "id": "82379",
      "isValid": "",
      "name": "Lilliana Thompson",
      "x": false
    },
    {
      "id": "82383",
      "isValid": "",
      "name": "Gonzalo González",
      "x": false
    },
    {
      "id": "82384",
      "isValid": "",
      "name": "Marta Alberto",
      "x": false
    },
    {
      "id": "82385",
      "isValid": "",
      "name": "Yoso Yunin Vitado",
      "x": false
    },
    {
      "id": "82386",
      "isValid": "",
      "name": "Príncipe de Júpiter",
      "x": false
    },
    {
      "id": "82387",
      "isValid": "",
      "name": "Emilia Caballero",
      "x": false
    },
    {
      "id": "82388",
      "isValid": "",
      "name": "Papi Caos",
      "x": false
    },
    {
      "id": "82389",
      "isValid": "",
      "name": "Mariah Scarey",
      "x": false
    },
    {
      "id": "82392",
      "isValid": "",
      "name": "Un cocodrilo muy grande",
      "x": false
    },
    {
      "id": "82393",
      "isValid": "",
      "name": "José Refri",
      "x": false
    },
    {
      "id": "82394",
      "isValid": "",
      "name": "Gumberto",
      "x": false
    },
    {
      "id": "82395",
      "isValid": "",
      "name": "Tomas Chao",
      "x": false
    },
    {
      "id": "82396",
      "isValid": "",
      "name": "Viejo fuerte",
      "x": false
    },
    {
      "id": "82397",
      "isValid": "",
      "name": "Juanito Semillanzana",
      "x": false
    },
    {
      "id": "82398",
      "isValid": "",
      "name": "El murmurador",
      "x": false
    },
    {
      "id": "82399",
      "isValid": "",
      "name": "Papiro Madre",
      "x": false
    },
    {
      "id": "82400",
      "isValid": "",
      "name": "Grúa de autos",
      "x": false
    },
    {
      "id": "82401",
      "isValid": "",
      "name": "Emilio Escama",
      "x": false
    },
    {
      "id": "82402",
      "isValid": "",
      "name": "Tren del Trueno",
      "x": false
    },
    {
      "id": "82404",
      "isValid": "",
      "name": "Samanta Cappuccino",
      "x": false
    },
    {
      "id": "82405",
      "isValid": "",
      "name": "Rafa Fino",
      "x": false
    },
    {
      "id": "82406",
      "isValid": "",
      "name": "Meg A. Byte",
      "x": false
    },
    {
      "id": "82407",
      "isValid": "",
      "name": "Merlina Panza",
      "x": false
    },
    {
      "id": "82408",
      "isValid": "",
      "name": "Papa Alcachofa",
      "x": false
    },
    {
      "id": "82409",
      "isValid": "",
      "name": "Ladrillo Paja",
      "x": false
    },
    {
      "id": "82508",
      "isValid": "",
      "name": "Tomás Thompson",
      "x": false
    },
    {
      "id": "82509",
      "isValid": "",
      "name": "General Jalea",
      "x": false
    },
    {
      "id": "82511",
      "isValid": "",
      "name": "No A. Einstein",
      "x": false
    },
    {
      "id": "82512",
      "isValid": "",
      "name": "Tú, el espectador en casa",
      "x": false
    },
    {
      "id": "82513",
      "isValid": "",
      "name": "El famoso Haroldo",
      "x": false
    },
    {
      "id": "82515",
      "isValid": "",
      "name": "Borat de \"Borat\"",
      "x": false
    },
    {
      "id": "82516",
      "isValid": "",
      "name": "Darla Nueva",
      "x": false
    },
    {
      "id": "82517",
      "isValid": "",
      "name": "Francis Ruiz",
      "x": false
    },
    {
      "id": "82518",
      "isValid": "",
      "name": "Presencia Eselpresente",
      "x": false
    },
    {
      "id": "82522",
      "isValid": "",
      "name": "Pedrito Susurradelante Gómez",
      "x": false
    },
    {
      "id": "82523",
      "isValid": "",
      "name": "Nikki Minoj",
      "x": false
    },
    {
      "id": "82525",
      "isValid": "",
      "name": "Kevin Ladrido",
      "x": false
    },
    {
      "id": "82526",
      "isValid": "",
      "name": "DJ Patineta",
      "x": false
    },
    {
      "id": "82785",
      "isValid": "",
      "name": "Doctor Asqueroso",
      "x": false
    },
    {
      "id": "82787",
      "isValid": "",
      "name": "No Karl",
      "x": false
    },
    {
      "id": "82788",
      "isValid": "",
      "name": "Nudillos de Abejas",
      "x": false
    },
    {
      "id": "82789",
      "isValid": "",
      "name": "Cathy Dolores",
      "x": false
    },
    {
      "id": "82790",
      "isValid": "",
      "name": "Teodoro Cerdo",
      "x": false
    },
    {
      "id": "82791",
      "isValid": "",
      "name": "Chispas el Delfín",
      "x": false
    },
    {
      "id": "82792",
      "isValid": "",
      "name": "Potro Colado",
      "x": false
    },
    {
      "id": "82793",
      "isValid": "",
      "name": "Joven Willy",
      "x": false
    },
    {
      "id": "82794",
      "isValid": "",
      "name": "El negocio",
      "x": false
    },
    {
      "id": "82908",
      "isValid": "",
      "name": "Dr. Auto",
      "x": false
    },
    {
      "id": "82909",
      "isValid": "",
      "name": "Malcolm",
      "x": false
    },
    {
      "id": "82910",
      "isValid": "",
      "name": "Terry Blefeo",
      "x": false
    },
    {
      "id": "82911",
      "isValid": "",
      "name": "Regina más joven",
      "x": false
    },
    {
      "id": "82912",
      "isValid": "",
      "name": "Natalia Nicolás",
      "x": false
    },
    {
      "id": "82913",
      "isValid": "",
      "name": "Haroldo Rumpe",
      "x": false
    },
    {
      "id": "82914",
      "isValid": "",
      "name": "Muslos de Océano",
      "x": false
    },
    {
      "id": "82915",
      "isValid": "",
      "name": "¡Sra. Comprometida!",
      "x": false
    },
    {
      "id": "82916",
      "isValid": "",
      "name": "Exterminador profesional",
      "x": false
    },
    {
      "id": "82917",
      "isValid": "",
      "name": "Ariel Estrella Dorada",
      "x": false
    },
    {
      "id": "82918",
      "isValid": "",
      "name": "Dr. Alcalde Alcaldedoctor",
      "x": false
    },
    {
      "id": "82919",
      "isValid": "",
      "name": "Alex, estrella de la Naranja Mecánica",
      "x": false
    },
    {
      "id": "82920",
      "isValid": "",
      "name": "Joven Melinda",
      "x": false
    },
    {
      "id": "82921",
      "isValid": "",
      "name": "El último Blockbuster",
      "x": false
    },
    {
      "id": "82922",
      "isValid": "",
      "name": "Diego... tú sabes ;D",
      "x": false
    },
    {
      "id": "82944",
      "isValid": "",
      "name": "Sr. Rompepolvo",
      "x": false
    },
    {
      "id": "82946",
      "isValid": "",
      "name": "Hombre misterioso",
      "x": false
    },
    {
      "id": "82948",
      "isValid": "",
      "name": "Niño diablo",
      "x": false
    },
    {
      "id": "82949",
      "isValid": "",
      "name": "Susana floja",
      "x": false
    },
    {
      "id": "82950",
      "isValid": "",
      "name": "Jorge Tuba",
      "x": false
    },
    {
      "id": "82951",
      "isValid": "",
      "name": "Llegué",
      "x": false
    },
    {
      "id": "82952",
      "isValid": "",
      "name": "Dani el bailarín",
      "x": false
    },
    {
      "id": "82953",
      "isValid": "",
      "name": "El raro",
      "x": false
    },
    {
      "id": "82954",
      "isValid": "",
      "name": "Ivette Sefue",
      "x": false
    },
    {
      "id": "82955",
      "isValid": "",
      "name": "Miguel el conflictos",
      "x": false
    },
    {
      "id": "82956",
      "isValid": "",
      "name": "Madame Billar",
      "x": false
    },
    {
      "id": "82957",
      "isValid": "",
      "name": "Juanito Vernáculo",
      "x": false
    },
    {
      "id": "82958",
      "isValid": "",
      "name": "Buen Eric",
      "x": false
    },
    {
      "id": "82960",
      "isValid": "",
      "name": "Ricky Comienzo",
      "x": false
    },
    {
      "id": "82961",
      "isValid": "",
      "name": "Juan Dormido",
      "x": false
    },
    {
      "id": "82962",
      "isValid": "",
      "name": "Los gemelos inocentes",
      "x": false
    },
    {
      "id": "82963",
      "isValid": "",
      "name": "BB King (no ese)",
      "x": false
    },
    {
      "id": "82964",
      "isValid": "",
      "name": "Ojos tristes",
      "x": false
    },
    {
      "id": "82965",
      "isValid": "",
      "name": "Caballero Asentador",
      "x": false
    },
    {
      "id": "82967",
      "isValid": "",
      "name": "Pequeño Bicho Raro",
      "x": false
    },
    {
      "id": "82968",
      "isValid": "",
      "name": "Me gusta",
      "x": false
    },
    {
      "id": "82969",
      "isValid": "",
      "name": "Ted Enfermo",
      "x": false
    },
    {
      "id": "82970",
      "isValid": "",
      "name": "Elizabeth Sierra",
      "x": false
    },
    {
      "id": "82971",
      "isValid": "",
      "name": "Cindy Llaves",
      "x": false
    },
    {
      "id": "82972",
      "isValid": "",
      "name": "Wendy Matas",
      "x": false
    },
    {
      "id": "82973",
      "isValid": "",
      "name": "Miguel Góoomez",
      "x": false
    },
    {
      "id": "82974",
      "isValid": "",
      "name": "Señorita Golosinas",
      "x": false
    },
    {
      "id": "82975",
      "isValid": "",
      "name": "Don Nudo",
      "x": false
    },
    {
      "id": "82981",
      "isValid": "",
      "name": "No es Pie Grande",
      "x": false
    },
    {
      "id": "82984",
      "isValid": "",
      "name": "Dama de la luz",
      "x": false
    },
    {
      "id": "83096",
      "isValid": "",
      "name": "David Boga",
      "x": false
    },
    {
      "id": "83098",
      "isValid": "",
      "name": "Calambre del abuelo",
      "x": false
    },
    {
      "id": "83099",
      "isValid": "",
      "name": "Amelia Invitada Misteriosa",
      "x": false
    },
    {
      "id": "83100",
      "isValid": "",
      "name": "Cha-cha el caballo de peligro",
      "x": false
    },
    {
      "id": "83101",
      "isValid": "",
      "name": "Nopuede C. Rematado",
      "x": false
    },
    {
      "id": "83102",
      "isValid": "",
      "name": "David LaRue",
      "x": false
    },
    {
      "id": "83103",
      "isValid": "",
      "name": "Perro de Baloncesto",
      "x": false
    },
    {
      "id": "83104",
      "isValid": "",
      "name": "Tinita",
      "x": false
    },
    {
      "id": "83105",
      "isValid": "",
      "name": "Demonio Engrapadora",
      "x": false
    },
    {
      "id": "83106",
      "isValid": "",
      "name": "Fernando \"Fer\" Fernández",
      "x": false
    },
    {
      "id": "83107",
      "isValid": "",
      "name": "Timbales Médula",
      "x": false
    },
    {
      "id": "83108",
      "isValid": "",
      "name": "Francés Profundo",
      "x": false
    },
    {
      "id": "83109",
      "isValid": "",
      "name": "Reloj Despertador Larry",
      "x": false
    },
    {
      "id": "83110",
      "isValid": "",
      "name": "Javier López",
      "x": false
    },
    {
      "id": "83111",
      "isValid": "",
      "name": "En No. Centavo",
      "x": false
    },
    {
      "id": "83112",
      "isValid": "",
      "name": "Vinesolo Porlos Aperitivos",
      "x": false
    },
    {
      "id": "83113",
      "isValid": "",
      "name": "Gordon Lámpara",
      "x": false
    },
    {
      "id": "83114",
      "isValid": "",
      "name": "Perro Roberto",
      "x": false
    },
    {
      "id": "83115",
      "isValid": "",
      "name": "Olimpia",
      "x": false
    },
    {
      "id": "83116",
      "isValid": "",
      "name": "Boca de Alondra",
      "x": false
    },
    {
      "id": "83117",
      "isValid": "",
      "name": "Don Nadador",
      "x": false
    },
    {
      "id": "83118",
      "isValid": "",
      "name": "Patricia Sarampión",
      "x": false
    },
    {
      "id": "83119",
      "isValid": "",
      "name": "Madeja apuñalable",
      "x": false
    },
    {
      "id": "83120",
      "isValid": "",
      "name": "Ratón cansado",
      "x": false
    },
    {
      "id": "83121",
      "isValid": "",
      "name": "Gen somnoliento",
      "x": false
    },
    {
      "id": "83122",
      "isValid": "",
      "name": "Capitán Margot",
      "x": false
    },
    {
      "id": "83123",
      "isValid": "",
      "name": "Atácame, cobarde",
      "x": false
    },
    {
      "id": "83124",
      "isValid": "",
      "name": "Carne en polvo",
      "x": false
    },
    {
      "id": "83125",
      "isValid": "",
      "name": "Mamma mia",
      "x": false
    },
    {
      "id": "83126",
      "isValid": "",
      "name": "Tiritazos de Cuello de Tortuga",
      "x": false
    },
    {
      "id": "83127",
      "isValid": "",
      "name": "Manos de Panda",
      "x": false
    },
    {
      "id": "83158",
      "isValid": "",
      "name": "Señor Diminuto",
      "x": false
    },
    {
      "id": "83159",
      "isValid": "",
      "name": "Jamóun Gómez",
      "x": false
    },
    {
      "id": "83160",
      "isValid": "",
      "name": "Zoila Hamburguesa",
      "x": false
    },
    {
      "id": "83161",
      "isValid": "",
      "name": "Barbitúrico de Sodio",
      "x": false
    },
    {
      "id": "83162",
      "isValid": "",
      "name": "Juangrande la dona viviente",
      "x": false
    },
    {
      "id": "83163",
      "isValid": "",
      "name": "Maldi Toco Rupto",
      "x": false
    },
    {
      "id": "83164",
      "isValid": "",
      "name": "Hombre de acero",
      "x": false
    },
    {
      "id": "83165",
      "isValid": "",
      "name": "Alan Jenkins",
      "x": false
    },
    {
      "id": "83166",
      "isValid": "",
      "name": "Claudia Refugio",
      "x": false
    },
    {
      "id": "83167",
      "isValid": "",
      "name": "Gloria Trevida",
      "x": false
    },
    {
      "id": "83169",
      "isValid": "",
      "name": "Terrateniente Federico",
      "x": false
    },
    {
      "id": "83170",
      "isValid": "",
      "name": "Claudio Rodríguez",
      "x": false
    },
    {
      "id": "83171",
      "isValid": "",
      "name": "Jeremías Caminante",
      "x": false
    },
    {
      "id": "83172",
      "isValid": "",
      "name": "Tungsteno Guardabosque",
      "x": false
    },
    {
      "id": "83174",
      "isValid": "",
      "name": "Chong",
      "x": false
    },
    {
      "id": "83175",
      "isValid": "",
      "name": "Señora Dominio Bulboso",
      "x": false
    },
    {
      "id": "83177",
      "isValid": "",
      "name": "Presto Parkour",
      "x": false
    },
    {
      "id": "83178",
      "isValid": "",
      "name": "Eva Paralelepípedo",
      "x": false
    },
    {
      "id": "83179",
      "isValid": "",
      "name": "La encarnación viviente del universo",
      "x": false
    },
    {
      "id": "83180",
      "isValid": "",
      "name": "Rey Claudio",
      "x": false
    },
    {
      "id": "83181",
      "isValid": "",
      "name": "Bernardo O'Jeda",
      "x": false
    },
    {
      "id": "83182",
      "isValid": "",
      "name": "Un camarero",
      "x": false
    },
    {
      "id": "83183",
      "isValid": "",
      "name": "El director general",
      "x": false
    },
    {
      "id": "83184",
      "isValid": "",
      "name": "Gary Caracolero",
      "x": false
    },
    {
      "id": "83185",
      "isValid": "",
      "name": "San Alfonso de Corinto",
      "x": false
    },
    {
      "id": "83186",
      "isValid": "",
      "name": "Un conserje a solo un día de su jubilación",
      "x": false
    },
    {
      "id": "83187",
      "isValid": "",
      "name": "Leticia Washington",
      "x": false
    },
    {
      "id": "83188",
      "isValid": "",
      "name": "Margarita Duquesa de Algo",
      "x": false
    },
    {
      "id": "83189",
      "isValid": "",
      "name": "Penélope Arma-Suelta",
      "x": false
    },
    {
      "id": "83190",
      "isValid": "",
      "name": "Martín Kracken",
      "x": false
    },
    {
      "id": "83191",
      "isValid": "",
      "name": "Jaime Silbido",
      "x": false
    },
    {
      "id": "83192",
      "isValid": "",
      "name": "Samuel José Risatiza",
      "x": false
    },
    {
      "id": "83194",
      "isValid": "",
      "name": "Dante D'Observatorio",
      "x": false
    },
    {
      "id": "83195",
      "isValid": "",
      "name": "Clau Curvas",
      "x": false
    },
    {
      "id": "83196",
      "isValid": "",
      "name": "Erica Bergüenza",
      "x": false
    },
    {
      "id": "83197",
      "isValid": "",
      "name": "Oboe Paulson",
      "x": false
    },
    {
      "id": "83341",
      "isValid": "",
      "name": "Dameto Dotudinero",
      "x": false
    },
    {
      "id": "83401",
      "isValid": "",
      "name": "Cuerva Corva Multijerga",
      "x": false
    },
    {
      "id": "83460",
      "isValid": "",
      "name": "Pablito Pandegarbanzos",
      "x": false
    },
    {
      "id": "83461",
      "isValid": "",
      "name": "Yogur Pequeño",
      "x": false
    },
    {
      "id": "83462",
      "isValid": "",
      "name": "Marcelo Chelo",
      "x": false
    },
    {
      "id": "83463",
      "isValid": "",
      "name": "Sotobosque de Laurel",
      "x": false
    },
    {
      "id": "83464",
      "isValid": "",
      "name": "Dr. Julio Agoniza",
      "x": false
    },
    {
      "id": "83465",
      "isValid": "",
      "name": "Judith Wrande",
      "x": false
    },
    {
      "id": "83466",
      "isValid": "",
      "name": "Maravilloso Chang",
      "x": false
    },
    {
      "id": "83467",
      "isValid": "",
      "name": "Arturo Hans",
      "x": false
    },
    {
      "id": "83468",
      "isValid": "",
      "name": "Lenny Espía",
      "x": false
    },
    {
      "id": "83469",
      "isValid": "",
      "name": "Bruno Tremendo",
      "x": false
    },
    {
      "id": "83470",
      "isValid": "",
      "name": "Calíope Porcelana",
      "x": false
    },
    {
      "id": "83471",
      "isValid": "",
      "name": "Niun Bote",
      "x": false
    },
    {
      "id": "83472",
      "isValid": "",
      "name": "Jaime Porfanomemates",
      "x": false
    },
    {
      "id": "83502",
      "isValid": "",
      "name": "Don Cartero",
      "x": false
    },
    {
      "id": "83503",
      "isValid": "",
      "name": "L'Amanda",
      "x": false
    },
    {
      "id": "83504",
      "isValid": "",
      "name": "Eddie Vedder (no ese)",
      "x": false
    },
    {
      "id": "83505",
      "isValid": "",
      "name": "Cortinas Ahoy",
      "x": false
    },
    {
      "id": "83506",
      "isValid": "",
      "name": "Campeón McGuire",
      "x": false
    },
    {
      "id": "83507",
      "isValid": "",
      "name": "Sandra Terreno",
      "x": false
    },
    {
      "id": "83508",
      "isValid": "",
      "name": "Manos saladas",
      "x": false
    },
    {
      "id": "83509",
      "isValid": "",
      "name": "Teresa Belleza",
      "x": false
    },
    {
      "id": "83510",
      "isValid": "",
      "name": "Aaron Jax",
      "x": false
    },
    {
      "id": "83511",
      "isValid": "",
      "name": "Dej Enmes Olo",
      "x": false
    },
    {
      "id": "83512",
      "isValid": "",
      "name": "Carlos Flores",
      "x": false
    },
    {
      "id": "83513",
      "isValid": "",
      "name": "Martín ElGlobo",
      "x": false
    },
    {
      "id": "83514",
      "isValid": "",
      "name": "Lady Pepinillo",
      "x": false
    },
    {
      "id": "83515",
      "isValid": "",
      "name": "Terra Cotta",
      "x": false
    },
    {
      "id": "83516",
      "isValid": "",
      "name": "Margot Crimini",
      "x": false
    },
    {
      "id": "83517",
      "isValid": "",
      "name": "It's-a me, Mariano",
      "x": false
    },
    {
      "id": "83518",
      "isValid": "",
      "name": "Carla Polaina",
      "x": false
    },
    {
      "id": "83519",
      "isValid": "",
      "name": "Gustavo Grifo",
      "x": false
    },
    {
      "id": "83520",
      "isValid": "",
      "name": "El viejo granjero",
      "x": false
    },
    {
      "id": "83521",
      "isValid": "",
      "name": "Rayo Castillo",
      "x": false
    },
    {
      "id": "83523",
      "isValid": "",
      "name": "Esteban Dido Gordon",
      "x": false
    },
    {
      "id": "83524",
      "isValid": "",
      "name": "Rubí Tuba",
      "x": false
    },
    {
      "id": "83525",
      "isValid": "",
      "name": "Chico que le gusta mucho el té de manzanilla",
      "x": false
    },
    {
      "id": "83526",
      "isValid": "",
      "name": "No estoy aquí para hacer amigos",
      "x": false
    },
    {
      "id": "83527",
      "isValid": "",
      "name": "Abejahambrienta",
      "x": false
    },
    {
      "id": "83528",
      "isValid": "",
      "name": "Punk Floyd",
      "x": false
    },
    {
      "id": "83529",
      "isValid": "",
      "name": "Mordazas Crujientes",
      "x": false
    },
    {
      "id": "83530",
      "isValid": "",
      "name": "Princesa Mortadela",
      "x": false
    },
    {
      "id": "83531",
      "isValid": "",
      "name": "Horquillas para caballos",
      "x": false
    },
    {
      "id": "83532",
      "isValid": "",
      "name": "Exequiel Espada",
      "x": false
    },
    {
      "id": "83552",
      "isValid": "",
      "name": "Neumático Discutidor",
      "x": false
    },
    {
      "id": "83553",
      "isValid": "",
      "name": "Ricky Martínez",
      "x": false
    },
    {
      "id": "83554",
      "isValid": "",
      "name": "Besitos Yabrazos",
      "x": false
    },
    {
      "id": "83555",
      "isValid": "",
      "name": "Jacobo Tinder",
      "x": false
    },
    {
      "id": "83557",
      "isValid": "",
      "name": "Melanie Waldo",
      "x": false
    },
    {
      "id": "83558",
      "isValid": "",
      "name": "Regreso Masrato",
      "x": false
    },
    {
      "id": "83559",
      "isValid": "",
      "name": "Pináculo Juanlentejuela",
      "x": false
    },
    {
      "id": "83560",
      "isValid": "",
      "name": "Díganme capitán",
      "x": false
    },
    {
      "id": "83561",
      "isValid": "",
      "name": "Presentando a Betty",
      "x": false
    },
    {
      "id": "83562",
      "isValid": "",
      "name": "El mejor Gatsby",
      "x": false
    },
    {
      "id": "83563",
      "isValid": "",
      "name": "Cangrejo con labios",
      "x": false
    },
    {
      "id": "83564",
      "isValid": "",
      "name": "Isabela Muelles",
      "x": false
    },
    {
      "id": "83565",
      "isValid": "",
      "name": "Rotonda Matamala",
      "x": false
    },
    {
      "id": "83566",
      "isValid": "",
      "name": "Hans Santiago",
      "x": false
    },
    {
      "id": "83567",
      "isValid": "",
      "name": "Victoria Oeste",
      "x": false
    },
    {
      "id": "83568",
      "isValid": "",
      "name": "Sr. Mafia",
      "x": false
    },
    {
      "id": "83569",
      "isValid": "",
      "name": "Terrateniente Sopa",
      "x": false
    },
    {
      "id": "83570",
      "isValid": "",
      "name": "¡Gloria! ¡Gloria!",
      "x": false
    },
    {
      "id": "83571",
      "isValid": "",
      "name": "Agradable Complemento",
      "x": false
    },
    {
      "id": "83572",
      "isValid": "",
      "name": "Subir a Linkedin",
      "x": false
    },
    {
      "id": "83573",
      "isValid": "",
      "name": "Gonzalo S. Tupido",
      "x": false
    },
    {
      "id": "83574",
      "isValid": "",
      "name": "Sra. M",
      "x": false
    },
    {
      "id": "83576",
      "isValid": "",
      "name": "Al Violín",
      "x": false
    },
    {
      "id": "83577",
      "isValid": "",
      "name": "Gran maestro ajedrecista",
      "x": false
    },
    {
      "id": "83615",
      "isValid": "",
      "name": "Un consultor de marketing",
      "x": false
    },
    {
      "id": "83616",
      "isValid": "",
      "name": "Corte Razonable",
      "x": true
    },
    {
      "id": "83617",
      "isValid": "",
      "name": "Bufón Chacón",
      "x": false
    },
    {
      "id": "83618",
      "isValid": "",
      "name": "Harold Esperanza",
      "x": false
    },
    {
      "id": "83619",
      "isValid": "",
      "name": "Entrada de la Plaza",
      "x": false
    },
    {
      "id": "83620",
      "isValid": "",
      "name": "Fiscal General Luis Débil",
      "x": false
    },
    {
      "id": "83621",
      "isValid": "",
      "name": "Fiscal de Distrito Colaboración Metahumana",
      "x": false
    },
    {
      "id": "83622",
      "isValid": "",
      "name": "Will Schmidt",
      "x": false
    },
    {
      "id": "83623",
      "isValid": "",
      "name": "Duncan Van Cuerno",
      "x": false
    },
    {
      "id": "83624",
      "isValid": "",
      "name": "Marcia Rosalía",
      "x": false
    },
    {
      "id": "83625",
      "isValid": "",
      "name": "Eliana Sándalo",
      "x": false
    },
    {
      "id": "83626",
      "isValid": "",
      "name": "Reina Lechera",
      "x": false
    },
    {
      "id": "83627",
      "isValid": "",
      "name": "Latifah el perro",
      "x": false
    },
    {
      "id": "83628",
      "isValid": "",
      "name": "Andrés Francmasón",
      "x": false
    },
    {
      "id": "83629",
      "isValid": "",
      "name": "Drew Carreymore",
      "x": false
    },
    {
      "id": "83630",
      "isValid": "",
      "name": "Yolanda Wallace",
      "x": false
    },
    {
      "id": "83631",
      "isValid": "",
      "name": "Guácala Eseseltipo",
      "x": false
    },
    {
      "id": "83632",
      "isValid": "",
      "name": "Claudio Harry",
      "x": false
    },
    {
      "id": "83633",
      "isValid": "",
      "name": "Gretel C. Masnachas",
      "x": false
    },
    {
      "id": "83634",
      "isValid": "",
      "name": "Jazmín Delacruz",
      "x": false
    },
    {
      "id": "83635",
      "isValid": "",
      "name": "Diana Brito",
      "x": false
    },
    {
      "id": "83637",
      "isValid": "",
      "name": "Lucio Brunetti",
      "x": false
    },
    {
      "id": "83639",
      "isValid": "",
      "name": "Solo una viejecita",
      "x": false
    },
    {
      "id": "83640",
      "isValid": "",
      "name": "Un gatito con rostro humano",
      "x": false
    },
    {
      "id": "83642",
      "isValid": "",
      "name": "Universidad de Bolton",
      "x": false
    },
    {
      "id": "83643",
      "isValid": "",
      "name": "Aplástalo Pieplano",
      "x": false
    },
    {
      "id": "83644",
      "isValid": "",
      "name": "Julia Jamón",
      "x": false
    },
    {
      "id": "83645",
      "isValid": "",
      "name": "Bruno Donald",
      "x": false
    },
    {
      "id": "83646",
      "isValid": "",
      "name": "Kimberly Caniches",
      "x": false
    },
    {
      "id": "83647",
      "isValid": "",
      "name": "Un gran bicúspide antropomórfico",
      "x": false
    },
    {
      "id": "83648",
      "isValid": "",
      "name": "Presión del Crisantemo",
      "x": false
    },
    {
      "id": "83649",
      "isValid": "",
      "name": "Coronel Malaliento",
      "x": false
    },
    {
      "id": "83650",
      "isValid": "",
      "name": "María Piscina",
      "x": false
    },
    {
      "id": "83651",
      "isValid": "",
      "name": "Trabujo",
      "x": false
    },
    {
      "id": "83652",
      "isValid": "",
      "name": "Nikos Melantios Pappapeladdaus",
      "x": false
    },
    {
      "id": "83653",
      "isValid": "",
      "name": "IVAN ROMANYCH CHEBUTYKIN",
      "x": false
    },
    {
      "id": "83654",
      "isValid": "",
      "name": "Cascos Húmedos",
      "x": false
    },
    {
      "id": "83726",
      "isValid": "",
      "name": "Sr. Bigote",
      "x": false
    },
    {
      "id": "83727",
      "isValid": "",
      "name": "Dr. Ceni Cero",
      "x": false
    },
    {
      "id": "83728",
      "isValid": "",
      "name": "Ema Ruedas",
      "x": false
    },
    {
      "id": "83729",
      "isValid": "",
      "name": "Funda para profesor",
      "x": false
    },
    {
      "id": "83730",
      "isValid": "",
      "name": "Sr. Malaopinión",
      "x": false
    },
    {
      "id": "83731",
      "isValid": "",
      "name": "Roger Balance",
      "x": false
    },
    {
      "id": "83732",
      "isValid": "",
      "name": "Voluntad de rutina",
      "x": false
    },
    {
      "id": "83739",
      "isValid": "",
      "name": "Diana Canaria",
      "x": false
    },
    {
      "id": "83740",
      "isValid": "",
      "name": "La dama de las uñas de la reina",
      "x": false
    },
    {
      "id": "83741",
      "isValid": "",
      "name": "Sir Ena",
      "x": false
    },
    {
      "id": "83742",
      "isValid": "",
      "name": "Mickey Maus",
      "x": false
    },
    {
      "id": "83743",
      "isValid": "",
      "name": "Desgraciado Daniel",
      "x": false
    },
    {
      "id": "83744",
      "isValid": "",
      "name": "Estefanía Nono",
      "x": false
    },
    {
      "id": "83745",
      "isValid": "",
      "name": "El Caballero Perfecto",
      "x": false
    },
    {
      "id": "83746",
      "isValid": "",
      "name": "Tipo de Orden",
      "x": false
    },
    {
      "id": "83747",
      "isValid": "",
      "name": "El matador",
      "x": false
    },
    {
      "id": "83748",
      "isValid": "",
      "name": "Wendy Zulca",
      "x": false
    },
    {
      "id": "83749",
      "isValid": "",
      "name": "Simone Mantequilla",
      "x": false
    },
    {
      "id": "83750",
      "isValid": "",
      "name": "Kathy Playa",
      "x": false
    },
    {
      "id": "83751",
      "isValid": "",
      "name": "Gran tiburón blanco",
      "x": false
    },
    {
      "id": "83753",
      "isValid": "",
      "name": "Sam Bailento",
      "x": false
    },
    {
      "id": "83754",
      "isValid": "",
      "name": "Susana Peluca",
      "x": false
    },
    {
      "id": "83755",
      "isValid": "",
      "name": "Lady Yara Yara",
      "x": false
    },
    {
      "id": "83756",
      "isValid": "",
      "name": "Mary Herradura",
      "x": false
    },
    {
      "id": "83757",
      "isValid": "",
      "name": "EL ÚNICO",
      "x": false
    },
    {
      "id": "83758",
      "isValid": "",
      "name": "Quién es esa chica",
      "x": false
    },
    {
      "id": "83759",
      "isValid": "",
      "name": "Ana Bistro",
      "x": false
    },
    {
      "id": "83760",
      "isValid": "",
      "name": "Una pequeña leyenda",
      "x": false
    },
    {
      "id": "83761",
      "isValid": "",
      "name": "Detective Puré de Papas",
      "x": false
    },
    {
      "id": "83763",
      "isValid": "",
      "name": "Trinchar los Timbres",
      "x": false
    },
    {
      "id": "83764",
      "isValid": "",
      "name": "Mercedes Persépolis",
      "x": false
    },
    {
      "id": "83765",
      "isValid": "",
      "name": "Bryan Santo",
      "x": false
    },
    {
      "id": "83766",
      "isValid": "",
      "name": "Alison Calberta",
      "x": false
    },
    {
      "id": "83767",
      "isValid": "",
      "name": "Michaela LaCaridad",
      "x": false
    },
    {
      "id": "83768",
      "isValid": "",
      "name": "Bruno Méndez",
      "x": false
    },
    {
      "id": "83769",
      "isValid": "",
      "name": "Jonás Bicicletero",
      "x": false
    },
    {
      "id": "83770",
      "isValid": "",
      "name": "Pedro Calabaza",
      "x": false
    },
    {
      "id": "83771",
      "isValid": "",
      "name": "Juan Gaviota",
      "x": false
    },
    {
      "id": "83772",
      "isValid": "",
      "name": "Capitán Hugo Lazo",
      "x": false
    },
    {
      "id": "83842",
      "isValid": "",
      "name": "Kathy Cathy",
      "x": false
    },
    {
      "id": "83843",
      "isValid": "",
      "name": "Claudia Dalengton",
      "x": false
    },
    {
      "id": "83844",
      "isValid": "",
      "name": "Patricia D. Nota",
      "x": false
    },
    {
      "id": "83845",
      "isValid": "",
      "name": "Simón \"Sinergia\" Bajo",
      "x": false
    },
    {
      "id": "83846",
      "isValid": "",
      "name": "Suma Sacerdotisa Cuajadessa",
      "x": false
    },
    {
      "id": "83847",
      "isValid": "",
      "name": "Srta. Débora Pont",
      "x": false
    },
    {
      "id": "83848",
      "isValid": "",
      "name": "Claudio Murmullos",
      "x": false
    },
    {
      "id": "83849",
      "isValid": "",
      "name": "El otro George Michael",
      "x": false
    },
    {
      "id": "83850",
      "isValid": "",
      "name": "Jorge Manco",
      "x": false
    },
    {
      "id": "83851",
      "isValid": "",
      "name": "Ayo \"La salsa\" Musa",
      "x": false
    },
    {
      "id": "83852",
      "isValid": "",
      "name": "Karen Douglas",
      "x": false
    },
    {
      "id": "83853",
      "isValid": "",
      "name": "Max Homero",
      "x": false
    },
    {
      "id": "83854",
      "isValid": "",
      "name": "Stefan Paredes",
      "x": false
    },
    {
      "id": "83855",
      "isValid": "",
      "name": "Doctor Dónde",
      "x": false
    },
    {
      "id": "83856",
      "isValid": "",
      "name": "K'luga, enviada del fin",
      "x": false
    },
    {
      "id": "83857",
      "isValid": "",
      "name": "Madre Suciedad",
      "x": false
    },
    {
      "id": "83858",
      "isValid": "",
      "name": "Ella que reside en los campos",
      "x": false
    },
    {
      "id": "83859",
      "isValid": "",
      "name": "Pólvora, la última rana que queda",
      "x": false
    },
    {
      "id": "83860",
      "isValid": "",
      "name": "Estefanía Pesto",
      "x": false
    },
    {
      "id": "83861",
      "isValid": "",
      "name": "Noé Guzmán",
      "x": false
    },
    {
      "id": "83862",
      "isValid": "",
      "name": "Estela Lo Lee",
      "x": false
    },
    {
      "id": "83863",
      "isValid": "",
      "name": "Roxana Fernando",
      "x": false
    },
    {
      "id": "83864",
      "isValid": "",
      "name": "Dino del Sur",
      "x": false
    },
    {
      "id": "83865",
      "isValid": "",
      "name": "Ayleen Pereira",
      "x": false
    },
    {
      "id": "83866",
      "isValid": "",
      "name": "Teniente Aplauso de trueno",
      "x": false
    },
    {
      "id": "83868",
      "isValid": "",
      "name": "Almirante el Gordo Gómez",
      "x": false
    },
    {
      "id": "83869",
      "isValid": "",
      "name": "Pequeño Derek",
      "x": false
    },
    {
      "id": "83870",
      "isValid": "",
      "name": "Sir Rosis",
      "x": false
    },
    {
      "id": "83871",
      "isValid": "",
      "name": "Sir Otonina",
      "x": false
    },
    {
      "id": "83872",
      "isValid": "",
      "name": "Sir Ius Black",
      "x": false
    },
    {
      "id": "84472",
      "isValid": "",
      "name": "Daria Torres",
      "x": false
    },
    {
      "id": "84473",
      "isValid": "",
      "name": "Patty Graci",
      "x": false
    },
    {
      "id": "84474",
      "isValid": "",
      "name": "Sabrina Baldes",
      "x": false
    },
    {
      "id": "84475",
      "isValid": "",
      "name": "Hombre Piano",
      "x": false
    },
    {
      "id": "84477",
      "isValid": "",
      "name": "Planta Rodadora Ombligo",
      "x": false
    },
    {
      "id": "84478",
      "isValid": "",
      "name": "Champomila",
      "x": false
    },
    {
      "id": "84479",
      "isValid": "",
      "name": "Papá Papi",
      "x": false
    },
    {
      "id": "84480",
      "isValid": "",
      "name": "Carolina Chu",
      "x": false
    },
    {
      "id": "84481",
      "isValid": "",
      "name": "Tumbas Mason",
      "x": false
    },
    {
      "id": "84482",
      "isValid": "",
      "name": "Solo U. Nkuerpo",
      "x": false
    },
    {
      "id": "84483",
      "isValid": "",
      "name": "Marianela Puedes",
      "x": false
    },
    {
      "id": "84484",
      "isValid": "",
      "name": "Norma Silva",
      "x": false
    },
    {
      "id": "84485",
      "isValid": "",
      "name": "Dana Wong",
      "x": false
    },
    {
      "id": "84486",
      "isValid": "",
      "name": "Bárbara Alexander",
      "x": false
    },
    {
      "id": "84487",
      "isValid": "",
      "name": "Dinosaurio LeTítere",
      "x": false
    },
    {
      "id": "84488",
      "isValid": "",
      "name": "Guapo Kim",
      "x": false
    },
    {
      "id": "84489",
      "isValid": "",
      "name": "El tipo fuerte sin nombre",
      "x": false
    },
    {
      "id": "84490",
      "isValid": "",
      "name": "Señor Doctor Caballo",
      "x": false
    },
    {
      "id": "84491",
      "isValid": "",
      "name": "Tabatha Solomón",
      "x": false
    },
    {
      "id": "84492",
      "isValid": "",
      "name": "Haroldo Rodríguez",
      "x": false
    },
    {
      "id": "84493",
      "isValid": "",
      "name": "Osvaldo López",
      "x": false
    },
    {
      "id": "84494",
      "isValid": "",
      "name": "McDonald MacDonald",
      "x": false
    },
    {
      "id": "84495",
      "isValid": "",
      "name": "Uf, es Felipe",
      "x": false
    },
    {
      "id": "84496",
      "isValid": "",
      "name": "Charlotte Muelle",
      "x": false
    },
    {
      "id": "84497",
      "isValid": "",
      "name": "El único piloto que no se llama Juan",
      "x": false
    },
    {
      "id": "84498",
      "isValid": "",
      "name": "Vera Cruz",
      "x": false
    },
    {
      "id": "84499",
      "isValid": "",
      "name": "Cebollitas de Perla",
      "x": false
    },
    {
      "id": "84500",
      "isValid": "",
      "name": "Shaggy Miedo",
      "x": false
    },
    {
      "id": "84501",
      "isValid": "",
      "name": "Cola de tu Madre",
      "x": false
    },
    {
      "id": "84530",
      "isValid": "",
      "name": "Cristina Polidoris",
      "x": false
    },
    {
      "id": "84531",
      "isValid": "",
      "name": "Tina No",
      "x": false
    },
    {
      "id": "84532",
      "isValid": "",
      "name": "Julia Tanga",
      "x": false
    },
    {
      "id": "84533",
      "isValid": "",
      "name": "Xiaoping Lo",
      "x": false
    },
    {
      "id": "84534",
      "isValid": "",
      "name": "Nean Dertal",
      "x": false
    },
    {
      "id": "84536",
      "isValid": "",
      "name": "Garfield Amalunes",
      "x": false
    },
    {
      "id": "84537",
      "isValid": "",
      "name": "Nicolás Botón Flojo",
      "x": false
    },
    {
      "id": "84538",
      "isValid": "",
      "name": "José McGilligan",
      "x": false
    },
    {
      "id": "84539",
      "isValid": "",
      "name": "Doris Nope",
      "x": false
    },
    {
      "id": "84540",
      "isValid": "",
      "name": "Raquel Brigada",
      "x": false
    },
    {
      "id": "84541",
      "isValid": "",
      "name": "Juan Carlos Luna",
      "x": false
    },
    {
      "id": "84544",
      "isValid": "",
      "name": "Hermes Bustamante",
      "x": false
    },
    {
      "id": "84545",
      "isValid": "",
      "name": "Sandra Dela Ossa",
      "x": false
    },
    {
      "id": "84546",
      "isValid": "",
      "name": "Margarita Carga",
      "x": false
    },
    {
      "id": "84547",
      "isValid": "",
      "name": "Charlie McDona",
      "x": false
    },
    {
      "id": "84549",
      "isValid": "",
      "name": "Michelle Lenta",
      "x": false
    },
    {
      "id": "84550",
      "isValid": "",
      "name": "Pelea de Órganos",
      "x": true
    },
    {
      "id": "84551",
      "isValid": "",
      "name": "Tarantella Gómez",
      "x": false
    },
    {
      "id": "84552",
      "isValid": "",
      "name": "Araña de Kiev",
      "x": false
    },
    {
      "id": "84553",
      "isValid": "",
      "name": "Hombre ruso desconocido",
      "x": false
    },
    {
      "id": "84554",
      "isValid": "",
      "name": "Una especie de sacerdote",
      "x": false
    },
    {
      "id": "84555",
      "isValid": "",
      "name": "Sonrisas Grandes",
      "x": false
    },
    {
      "id": "84556",
      "isValid": "",
      "name": "Jaime Hansen",
      "x": false
    },
    {
      "id": "84557",
      "isValid": "",
      "name": "Zieli Mozzarella",
      "x": false
    },
    {
      "id": "84558",
      "isValid": "",
      "name": "Jorge Cuero",
      "x": false
    },
    {
      "id": "84559",
      "isValid": "",
      "name": "Novio",
      "x": false
    },
    {
      "id": "84560",
      "isValid": "",
      "name": "El marido genial de Lina",
      "x": false
    },
    {
      "id": "84561",
      "isValid": "",
      "name": "Escalopa de Muerte",
      "x": false
    },
    {
      "id": "84562",
      "isValid": "",
      "name": "Borde Barra Azul",
      "x": false
    },
    {
      "id": "84563",
      "isValid": "",
      "name": "Barra Rebote",
      "x": false
    },
    {
      "id": "84564",
      "isValid": "",
      "name": "Detente Guille",
      "x": false
    },
    {
      "id": "84565",
      "isValid": "",
      "name": "Don Popó",
      "x": false
    },
    {
      "id": "84566",
      "isValid": "",
      "name": "Efectivo Reubenowitz",
      "x": false
    },
    {
      "id": "84567",
      "isValid": "",
      "name": "Verano Doblajamón",
      "x": false
    },
    {
      "id": "84568",
      "isValid": "",
      "name": "Miguel de Perro",
      "x": false
    },
    {
      "id": "84569",
      "isValid": "",
      "name": "Hombre sin zapatos",
      "x": false
    },
    {
      "id": "84570",
      "isValid": "",
      "name": "Sargento Bugs Bunbury",
      "x": false
    },
    {
      "id": "84572",
      "isValid": "",
      "name": "Carlos González",
      "x": false
    },
    {
      "id": "84573",
      "isValid": "",
      "name": "Jessy la Vaca",
      "x": false
    },
    {
      "id": "84574",
      "isValid": "",
      "name": "Dante Bolchevique",
      "x": false
    },
    {
      "id": "84575",
      "isValid": "",
      "name": "Chantel Cepíllame",
      "x": false
    },
    {
      "id": "84576",
      "isValid": "",
      "name": "Garaje Escila",
      "x": false
    },
    {
      "id": "84578",
      "isValid": "",
      "name": "Hanzel Deportes",
      "x": false
    },
    {
      "id": "84579",
      "isValid": "",
      "name": "Andrés Belicista",
      "x": false
    },
    {
      "id": "84580",
      "isValid": "",
      "name": "Javiera Vásquez",
      "x": false
    },
    {
      "id": "84581",
      "isValid": "",
      "name": "Ríos Macbeth",
      "x": false
    },
    {
      "id": "84582",
      "isValid": "",
      "name": "Rey de Tracia Perryta III",
      "x": false
    },
    {
      "id": "84583",
      "isValid": "",
      "name": "Bola de Masa",
      "x": false
    },
    {
      "id": "84584",
      "isValid": "",
      "name": "Fabián Rosas",
      "x": false
    },
    {
      "id": "84663",
      "isValid": "",
      "name": "Ronaldo Protagonista",
      "x": false
    },
    {
      "id": "84664",
      "isValid": "",
      "name": "Un oso con zapatos",
      "x": false
    },
    {
      "id": "84665",
      "isValid": "",
      "name": "Diego de miedo",
      "x": false
    },
    {
      "id": "84666",
      "isValid": "",
      "name": "Nina Jorobita",
      "x": false
    },
    {
      "id": "84667",
      "isValid": "",
      "name": "Clemente McGobierno",
      "x": false
    },
    {
      "id": "84668",
      "isValid": "",
      "name": "Especia Dunas",
      "x": false
    },
    {
      "id": "84669",
      "isValid": "",
      "name": "Gran Bios de Colón",
      "x": false
    },
    {
      "id": "84670",
      "isValid": "",
      "name": "Jeremías Tosco",
      "x": false
    },
    {
      "id": "84671",
      "isValid": "",
      "name": "Michaela Lucha de Árboles",
      "x": false
    },
    {
      "id": "84672",
      "isValid": "",
      "name": "Delfín hasta el comienzo",
      "x": false
    },
    {
      "id": "84673",
      "isValid": "",
      "name": "Guaueso esgenial",
      "x": false
    },
    {
      "id": "84674",
      "isValid": "",
      "name": "Parlamento Rabietas",
      "x": false
    },
    {
      "id": "84675",
      "isValid": "",
      "name": "Bigotes, no un gato, un nombre de hombre",
      "x": false
    },
    {
      "id": "84676",
      "isValid": "",
      "name": "Betty Congelada",
      "x": false
    },
    {
      "id": "84677",
      "isValid": "",
      "name": "Scarlett Don Giovanni",
      "x": false
    },
    {
      "id": "84980",
      "isValid": "",
      "name": "Nadie, alias ninguno",
      "x": false
    },
    {
      "id": "84981",
      "isValid": "",
      "name": "Me niego a responder",
      "x": false
    },
    {
      "id": "84982",
      "isValid": "",
      "name": "Señorita Delaware",
      "x": false
    },
    {
      "id": "84983",
      "isValid": "",
      "name": "JUANITO MARACA",
      "x": false
    },
    {
      "id": "84984",
      "isValid": "",
      "name": "Esteban Odioso",
      "x": false
    },
    {
      "id": "84985",
      "isValid": "",
      "name": "Minnie Blusa",
      "x": false
    },
    {
      "id": "84986",
      "isValid": "",
      "name": "Ana OK",
      "x": false
    },
    {
      "id": "84987",
      "isValid": "",
      "name": "Los otros",
      "x": false
    },
    {
      "id": "84988",
      "isValid": "",
      "name": "Ana Baga",
      "x": false
    },
    {
      "id": "84989",
      "isValid": "",
      "name": "Mary Peligro",
      "x": false
    },
    {
      "id": "84990",
      "isValid": "",
      "name": "Ned sin nombre",
      "x": false
    },
    {
      "id": "84991",
      "isValid": "",
      "name": "El tonto Ben",
      "x": false
    },
    {
      "id": "84992",
      "isValid": "",
      "name": "Juan Promedio",
      "x": false
    },
    {
      "id": "84993",
      "isValid": "",
      "name": "Espectador Confundido",
      "x": false
    },
    {
      "id": "84994",
      "isValid": "",
      "name": "Julia Apática",
      "x": false
    },
    {
      "id": "84995",
      "isValid": "",
      "name": "Martín el Besos",
      "x": false
    },
    {
      "id": "84996",
      "isValid": "",
      "name": "Solo de paso",
      "x": false
    },
    {
      "id": "84997",
      "isValid": "",
      "name": "Tía más o menos",
      "x": false
    },
    {
      "id": "84998",
      "isValid": "",
      "name": "Robot de Pensamiento Libre",
      "x": false
    },
    {
      "id": "84999",
      "isValid": "",
      "name": "Rosa la Costillas",
      "x": false
    },
    {
      "id": "85000",
      "isValid": "",
      "name": "No estoy jugando",
      "x": false
    },
    {
      "id": "85001",
      "isValid": "",
      "name": "Cerebrito McGenio",
      "x": false
    },
    {
      "id": "85003",
      "isValid": "",
      "name": "El sonámbulo",
      "x": false
    },
    {
      "id": "85004",
      "isValid": "",
      "name": "Aquí no",
      "x": false
    },
    {
      "id": "85005",
      "isValid": "",
      "name": "Jamal Tela",
      "x": false
    },
    {
      "id": "85120",
      "isValid": "",
      "name": "Kim S. Genial",
      "x": false
    },
    {
      "id": "85121",
      "isValid": "",
      "name": "D. C. O. Marcos",
      "x": false
    },
    {
      "id": "85122",
      "isValid": "",
      "name": "Detective Gonapesta",
      "x": false
    },
    {
      "id": "85123",
      "isValid": "",
      "name": "Señor Menso",
      "x": false
    },
    {
      "id": "85124",
      "isValid": "",
      "name": "Juanita Pérez",
      "x": false
    },
    {
      "id": "85125",
      "isValid": "",
      "name": "Príncipe Próspero",
      "x": false
    },
    {
      "id": "85126",
      "isValid": "",
      "name": "La Muerte Roja",
      "x": false
    },
    {
      "id": "85127",
      "isValid": "",
      "name": "El Barón de la Pose",
      "x": false
    },
    {
      "id": "85128",
      "isValid": "",
      "name": "Pluto Canario",
      "x": false
    },
    {
      "id": "85130",
      "isValid": "",
      "name": "Lapis de la Zuli",
      "x": false
    },
    {
      "id": "85131",
      "isValid": "",
      "name": "Rubí Shakira",
      "x": false
    },
    {
      "id": "85132",
      "isValid": "",
      "name": "Hermosa Corran",
      "x": false
    },
    {
      "id": "85133",
      "isValid": "",
      "name": "Yuri Pavlova",
      "x": false
    },
    {
      "id": "85134",
      "isValid": "",
      "name": "Enrique Cabezerdo",
      "x": false
    },
    {
      "id": "85135",
      "isValid": "",
      "name": "Cambios D. Tiempo",
      "x": false
    },
    {
      "id": "85136",
      "isValid": "",
      "name": "Arnoldo C. Miamigo",
      "x": false
    },
    {
      "id": "85137",
      "isValid": "",
      "name": "Katherine Iglesias",
      "x": false
    },
    {
      "id": "85139",
      "isValid": "",
      "name": "David Ubaldo",
      "x": false
    },
    {
      "id": "85140",
      "isValid": "",
      "name": "Maximiliano Carpintero",
      "x": false
    },
    {
      "id": "85142",
      "isValid": "",
      "name": "Insecto Insecto",
      "x": false
    },
    {
      "id": "85143",
      "isValid": "",
      "name": "Tatiana Cangrejera",
      "x": false
    },
    {
      "id": "85144",
      "isValid": "",
      "name": "Señora Tarantella",
      "x": false
    },
    {
      "id": "85145",
      "isValid": "",
      "name": "El muy honorable Señor Higgins",
      "x": false
    },
    {
      "id": "85147",
      "isValid": "",
      "name": "El menos honorable Señor Quince",
      "x": false
    },
    {
      "id": "85148",
      "isValid": "",
      "name": "El menos honorable de todos Señor Camiónbasura",
      "x": false
    },
    {
      "id": "85149",
      "isValid": "",
      "name": "Pastor Azufre",
      "x": false
    },
    {
      "id": "85150",
      "isValid": "",
      "name": "Príncipe Asalto",
      "x": false
    },
    {
      "id": "85151",
      "isValid": "",
      "name": "Dama Ceniza Cantante",
      "x": false
    },
    {
      "id": "85152",
      "isValid": "",
      "name": "Tatiana Silva",
      "x": false
    },
    {
      "id": "85154",
      "isValid": "",
      "name": "Winona Alcaide",
      "x": false
    },
    {
      "id": "85459",
      "isValid": "",
      "name": "Mariana Salto Largo",
      "x": false
    },
    {
      "id": "85460",
      "isValid": "",
      "name": "Ooo Soo",
      "x": false
    },
    {
      "id": "85461",
      "isValid": "",
      "name": "Quepre F. Rirías",
      "x": false
    },
    {
      "id": "85505",
      "isValid": "",
      "name": "Claudio Trol",
      "x": false
    },
    {
      "id": "85506",
      "isValid": "",
      "name": "María Vale Verde",
      "x": false
    },
    {
      "id": "85507",
      "isValid": "",
      "name": "Baltazar Agujero",
      "x": false
    },
    {
      "id": "85508",
      "isValid": "",
      "name": "Carlos Papas",
      "x": false
    },
    {
      "id": "85509",
      "isValid": "",
      "name": "Susana Chisme",
      "x": false
    },
    {
      "id": "85510",
      "isValid": "",
      "name": "José Szydzinski",
      "x": false
    },
    {
      "id": "85511",
      "isValid": "",
      "name": "Luis Libro de Barriles",
      "x": false
    },
    {
      "id": "85512",
      "isValid": "",
      "name": "Hugo Sarán",
      "x": false
    },
    {
      "id": "85513",
      "isValid": "",
      "name": "Dolor de Cabeza",
      "x": false
    },
    {
      "id": "85514",
      "isValid": "",
      "name": "Verano Palacasa",
      "x": false
    },
    {
      "id": "85515",
      "isValid": "",
      "name": "Ingrid Michael",
      "x": false
    },
    {
      "id": "85516",
      "isValid": "",
      "name": "Limpiador Gargantuan",
      "x": false
    },
    {
      "id": "85518",
      "isValid": "",
      "name": "Un repartidor de pizzas",
      "x": false
    },
    {
      "id": "85520",
      "isValid": "",
      "name": "Un cocinero de frituras",
      "x": false
    },
    {
      "id": "85522",
      "isValid": "",
      "name": "Waldo Jalea",
      "x": false
    },
    {
      "id": "85523",
      "isValid": "",
      "name": "Tabla Caballero de la Horca",
      "x": false
    },
    {
      "id": "85524",
      "isValid": "",
      "name": "Pistola de Rayos",
      "x": false
    },
    {
      "id": "85525",
      "isValid": "",
      "name": "Un tipo adicto a la tele",
      "x": false
    },
    {
      "id": "85527",
      "isValid": "",
      "name": "Fuego Bolchevique",
      "x": false
    },
    {
      "id": "85528",
      "isValid": "",
      "name": "Cabeza de Chorlito",
      "x": false
    },
    {
      "id": "85529",
      "isValid": "",
      "name": "Eduardo",
      "x": false
    },
    {
      "id": "85530",
      "isValid": "",
      "name": "Braulio Lavado de Dinero",
      "x": false
    },
    {
      "id": "85532",
      "isValid": "",
      "name": "Juran Juran",
      "x": false
    },
    {
      "id": "85533",
      "isValid": "",
      "name": "Asistente del Director Esteban Quito Bueno",
      "x": false
    },
    {
      "id": "85534",
      "isValid": "",
      "name": "Pequeños Trabajadores",
      "x": false
    },
    {
      "id": "85535",
      "isValid": "",
      "name": "Bailarín Profesional",
      "x": false
    },
    {
      "id": "85536",
      "isValid": "",
      "name": "Federico Corazón Valiente",
      "x": false
    },
    {
      "id": "85537",
      "isValid": "",
      "name": "Marcelo Armario",
      "x": false
    },
    {
      "id": "85538",
      "isValid": "",
      "name": "Jaime Fuentes",
      "x": false
    },
    {
      "id": "85539",
      "isValid": "",
      "name": "Duque Caleidoscopio",
      "x": false
    },
    {
      "id": "85540",
      "isValid": "",
      "name": "Franklin Hueso",
      "x": false
    },
    {
      "id": "85541",
      "isValid": "",
      "name": "Muro Escritor",
      "x": false
    },
    {
      "id": "85542",
      "isValid": "",
      "name": "Ana Rosales",
      "x": false
    },
    {
      "id": "85543",
      "isValid": "",
      "name": "Kathy Watts",
      "x": false
    },
    {
      "id": "85544",
      "isValid": "",
      "name": "Cristina Bisel",
      "x": false
    },
    {
      "id": "85545",
      "isValid": "",
      "name": "Dina Meretriz",
      "x": false
    },
    {
      "id": "85546",
      "isValid": "",
      "name": "Selma Innocencia",
      "x": false
    },
    {
      "id": "85547",
      "isValid": "",
      "name": "Ema Chávez",
      "x": false
    },
    {
      "id": "85548",
      "isValid": "",
      "name": "Fiona Menta",
      "x": false
    },
    {
      "id": "85549",
      "isValid": "",
      "name": "Juan Kuma",
      "x": false
    },
    {
      "id": "85550",
      "isValid": "",
      "name": "Harry Baradit",
      "x": false
    },
    {
      "id": "85551",
      "isValid": "",
      "name": "Arté Paté",
      "x": false
    },
    {
      "id": "85766",
      "isValid": "",
      "name": "Querido Tim",
      "x": false
    },
    {
      "id": "85767",
      "isValid": "",
      "name": "Bryan Dorado",
      "x": false
    },
    {
      "id": "86328",
      "isValid": "",
      "name": "Gene",
      "x": false
    }
  ]
}