{
	"uaAppName":"MurderDetectives",
	"maxSymbolScale":"1.0",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppId":"MurderDetectives",
	"legalText":"jackboxFmodCriware",
	"reportMetrics":"true",
	"gameName":"MurderDetectives",
	"moderationTimerInSeconds":"30",
	"video-extension":".usm",
	"gameTag":"murder-detectives",
	"defaultLocale":"en",
	"env":"console",
	"audio-extension":".ogg",
	"audienceVotePollRateInMs":"250",
	"uaVersionId":"0.0.1",
	"videoplayer":"true",
	"require-start-privilege":"false",
	"showBuildVersion":"true",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"isBundle":"true",
	"protocol":"https",
	"needExitbutton":"false",
	"minSymbolScale":"0.2",
	"logging":"false",
	"allowUserSwitching":"true",
	"gameId":"d10ff733-a146-43f5-836b-19f9011fdc7f",
	"joinUrl":"jackbox.lol",
	"connectingDurationTrouble":"15000",
	"dev-console":"false",
	"moderationTimerInSecondsExtended":"60",
	"maxDrawingPoints":"1500",
	"buildTimeStamp":"2021-09-02 04:04:00",
	"buildVersion":"323"
}