{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Jug칩 {{BLANK}} universitario \n\nCapit치n de \"Los {{BLANK}} peleadores\""
  },
  {
   "t": "S",
   "v": "Jug칩 {{BLANK}} universitario \n\nCapit치n de \"Los {{BLANK}} peleadores\"",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Deportes"
  },
  {
   "t": "S",
   "v": "Deportes",
   "n": "Round3HeaderText"
  }
 ]
}
