{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Trent tomó un pedazo del borde de la torta de cumpleaños de Becca sin preguntar. ¿Tú qué haces?"
  },
  {
   "t": "S",
   "v": "Trent tomó un pedazo del borde de la torta de cumpleaños de Becca sin preguntar. ¿Tú qué haces?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
