{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "¡Agarra tu espada más difícil de manejar! ¡Es hora de una pregunta sobre videojuegos/números romanos!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Cuál juego de [i]Final Fantasy[/i] fue lanzado primero?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Aquí tienes otra pregunta: ¿cómo puede ser el FINAL Fantasy cuando hay tantas? En efecto, la belleza de este universo se encuentra en su caos."
  }
 ]
}
