{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "{{BLANK}} de medio tiempo\n\n{{BLANK}} de tiempo completo"
  },
  {
   "t": "S",
   "v": "{{BLANK}} de medio tiempo\n\n{{BLANK}} de tiempo completo",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Experiencia laboral"
  },
  {
   "t": "S",
   "v": "Experiencia laboral",
   "n": "Round3HeaderText"
  }
 ]
}
