{
	"connectingDurationTrouble":"15000",
	"env":"console",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"gameId":"626eef10-80cd-4cce-b6fc-8552f63ff129",
	"isBundle":"true",
	"needExitbutton":"false",
	"uaAppId":"survey-bomb",
	"uaAppName":"survey-bomb",
	"serverUrl":"ecast.jackboxgames.com",
	"audio-extension":".ogg",
	"gameTag":"survey-bomb",
	"debug":"false",
	"videoplayer":"true",
	"connectingDurationAbort":"45000",
	"uaVersionId":"0.0.1",
	"logging":"false",
	"gameName":"SurveyBomb",
	"require-start-privilege":"false",
	"joinUrl":"jackbox.lol",
	"showBuildVersion":"true",
	"reportMetrics":"true",
	"dev-console":"false",
	"allowUserSwitching":"true",
	"protocol":"https",
	"video-extension":".usm",
	"buildTimeStamp":"2021-09-02 04:02:36",
	"buildVersion":"323"
}