{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Trent está contando spoilers de televisión en el viaje al trabajo otra vez. ¿Cómo te vengas de Trent?"
  },
  {
   "t": "S",
   "v": "Trent está contando spoilers de televisión en el viaje al trabajo otra vez. ¿Cómo te vengas de Trent?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
