{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Has dormido de más por una noche de bolos extrema. Tu jefe llama y exige saber por qué estás llegando tarde. ¿Qué le dices?"
  },
  {
   "t": "S",
   "v": "Has dormido de más por una noche de bolos extrema. Tu jefe llama y exige saber por qué estás llegando tarde. ¿Qué le dices?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
