{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Eres el primero en llegar a la videoconferencia. ¿Cómo pasas el rato antes de que lleguen los demás?"
  },
  {
   "t": "S",
   "v": "Eres el primero en llegar a la videoconferencia. ¿Cómo pasas el rato antes de que lleguen los demás?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
