{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Te buscamos en las redes sociales... ¿Puedes explicarme lo que estás haciendo en esta foto?"
  },
  {
   "t": "S",
   "v": "Te buscamos en las redes sociales... ¿Puedes explicarme lo que estás haciendo en esta foto?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
