{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Hay donas en la mesa de la cocina de la oficina con una nota que dice, \"Tomar solo una.\" ¿Qué haces?"
  },
  {
   "t": "S",
   "v": "Hay donas en la mesa de la cocina de la oficina con una nota que dice, \"Tomar solo una.\" ¿Qué haces?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
