{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es el Día del Profesional Administrativo. ¿Qué es algo lindo que podemos hacer por Rhonda?"
  },
  {
   "t": "S",
   "v": "Es el Día del Profesional Administrativo. ¿Qué es algo lindo que podemos hacer por Rhonda?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
