{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Necesitas volver a la oficina, pero te olvidaste las llaves. ¿Cómo pasas el sistema de seguridad?"
  },
  {
   "t": "S",
   "v": "Necesitas volver a la oficina, pero te olvidaste las llaves. ¿Cómo pasas el sistema de seguridad?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
