{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es marzo y el árbol de navidad sigue puesto, arruinando el lobby. ¿Cómo planeas deshacerte de él?"
  },
  {
   "t": "S",
   "v": "Es marzo y el árbol de navidad sigue puesto, arruinando el lobby. ¿Cómo planeas deshacerte de él?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
