{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¿Cuál de los siguientes sería el lugar más aburrido en el que pasar las vacaciones de primavera?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
