{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "A todos se les ha ofrecido un bono de vacaciones menos a ti. ¿Cómo reaccionas ante el error?"
  },
  {
   "t": "S",
   "v": "A todos se les ha ofrecido un bono de vacaciones menos a ti. ¿Cómo reaccionas ante el error?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
