{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Nuestro departamento de marketing quiere atraer a los consumidores jóvenes. ¿Qué le gusta a los estudiantes universitarios en estos tiempos?"
  },
  {
   "t": "S",
   "v": "Nuestro departamento de marketing quiere atraer a los consumidores jóvenes. ¿Qué le gusta a los estudiantes universitarios en estos tiempos?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
