{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Realiz贸 un discurso introductorio:\n\"C贸mo {{BLANK}} un {{BLANK}}\""
  },
  {
   "t": "S",
   "v": "Realiz贸 un discurso introductorio:\n\"C贸mo {{BLANK}} un {{BLANK}}\"",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Conferencias"
  },
  {
   "t": "S",
   "v": "Conferencias",
   "n": "Round3HeaderText"
  }
 ]
}
