{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Un caso hipotético extraño... ¿Qué le dirías a la policía si comenzarán a investigar nuestras prácticas empresariales?"
  },
  {
   "t": "S",
   "v": "Un caso hipotético extraño... ¿Qué le dirías a la policía si comenzarán a investigar nuestras prácticas empresariales?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
