{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es el día opuesto, y ahora TÚ ERES el jefe. ¿Cuál es tu primer decreto?"
  },
  {
   "t": "S",
   "v": "Es el día opuesto, y ahora TÚ ERES el jefe. ¿Cuál es tu primer decreto?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
