{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Trent ha venido a trabajar en un hoverboard otra vez. ¿Cómo logras que pare de hacerlo?"
  },
  {
   "t": "S",
   "v": "Trent ha venido a trabajar en un hoverboard otra vez. ¿Cómo logras que pare de hacerlo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
