{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Chase, el payaso de la oficina, ha soltado un ganso en el edificio. ¿Qué haces si el ave te acorrala?"
  },
  {
   "t": "S",
   "v": "Chase, el payaso de la oficina, ha soltado un ganso en el edificio. ¿Qué haces si el ave te acorrala?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
