{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Se ha cometido un asesinato en la sala de descansos! ¿¡Cómo piensas resolver el misterio!?"
  },
  {
   "t": "S",
   "v": "¡Se ha cometido un asesinato en la sala de descansos! ¿¡Cómo piensas resolver el misterio!?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
