{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Tenemos dos RRHH. Un RH mamá y un RH papá. ¿Cómo deberíamos decidir cuál obtiene custodia de ti?"
  },
  {
   "t": "S",
   "v": "Tenemos dos RRHH. Un RH mamá y un RH papá. ¿Cómo deberíamos decidir cuál obtiene custodia de ti?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
