{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "En el retiro de la compañía, todos compartieron un secreto vulnerable, y te toca a ti. ¿Qué dices?"
  },
  {
   "t": "S",
   "v": "En el retiro de la compañía, todos compartieron un secreto vulnerable, y te toca a ti. ¿Qué dices?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
