{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Le enviaste a tu gerente un mensaje picante que iba dirigido a alguien más. ¿Cómo lidias con el error?"
  },
  {
   "t": "S",
   "v": "Le enviaste a tu gerente un mensaje picante que iba dirigido a alguien más. ¿Cómo lidias con el error?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
