{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Has estado observando a Flora intentar cargar su celular con el cable equivocado por una hora. ¿Cómo intervienes finalmente?"
  },
  {
   "t": "S",
   "v": "Has estado observando a Flora intentar cargar su celular con el cable equivocado por una hora. ¿Cómo intervienes finalmente?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
