{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El director ejecutivo está llegando tarde. Los inversores se están empezando a preocupar. ¿Cómo haces tiempo?"
  },
  {
   "t": "S",
   "v": "El director ejecutivo está llegando tarde. Los inversores se están empezando a preocupar. ¿Cómo haces tiempo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
