{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "La oficina siempre está o demasiado fría o demasiado calurosa. ¿Qué le dices al de mantenimiento?"
  },
  {
   "t": "S",
   "v": "La oficina siempre está o demasiado fría o demasiado calurosa. ¿Qué le dices al de mantenimiento?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
