{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Somos una oficina genial. ¿Qué cosa increíble deberíamos conseguir para hacer que el trabajo sea divertido para ti?"
  },
  {
   "t": "S",
   "v": "Somos una oficina genial. ¿Qué cosa increíble deberíamos conseguir para hacer que el trabajo sea divertido para ti?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
