{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Accidentalmente te han enviado un correo electrónico con información sensible. ¿Cuál es tu respuesta?"
  },
  {
   "t": "S",
   "v": "Accidentalmente te han enviado un correo electrónico con información sensible. ¿Cuál es tu respuesta?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
