{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Te encuentras trabajando hasta tarde solo con el charlatán guardia. ¿Cómo eludes el hecho de que no sabes su nombre?"
  },
  {
   "t": "S",
   "v": "Te encuentras trabajando hasta tarde solo con el charlatán guardia. ¿Cómo eludes el hecho de que no sabes su nombre?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
