{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Cada día de esta semana, el director ejecutivo te ha ofrecido a ti, y solo a ti, una paleta. ¿Cómo respondes?"
  },
  {
   "t": "S",
   "v": "Cada día de esta semana, el director ejecutivo te ha ofrecido a ti, y solo a ti, una paleta. ¿Cómo respondes?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
