{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "La discusión de hoy del club de lectura se está poniendo intensa. ¿Cómo contribuyes a la discusión?"
  },
  {
   "t": "S",
   "v": "La discusión de hoy del club de lectura se está poniendo intensa. ¿Cómo contribuyes a la discusión?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
