{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Qué película de [i]Rápidos y Furiosos[/i] describe los eventos más recientes de la serie?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Recuerden, no estan ordenando por fecha de lanzamiento, solo seleccionando la película con los eventos más recientes."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Me encantan estas películas tanto como Vin Diesel le encanta amamantar una taza caliente de gasolina sin plomo en una noche de verano: mucho."
  }
 ]
}
