{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Miembro de la Sociedad {{BLANK}}\n\n{{BLANK}} profesional"
  },
  {
   "t": "S",
   "v": "Miembro de la Sociedad {{BLANK}}\n\n{{BLANK}} profesional",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Logros personales"
  },
  {
   "t": "S",
   "v": "Logros personales",
   "n": "Round3HeaderText"
  }
 ]
}
