{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Uno de tus compañeros de trabajo ha sido despedido y está muy triste. ¿Qué le dices para consolarlo?"
  },
  {
   "t": "S",
   "v": "Uno de tus compañeros de trabajo ha sido despedido y está muy triste. ¿Qué le dices para consolarlo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
