{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Hasta el 2018, ¿cuál de estos países ha ganado algún tipo de medalla olímpica en curling, también conocido como \"El Deporte de los Dioses\"?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Te digo, eso es TODO lo que jugaron en el Monte Olimpo. Aparte de, juegos sexuales raros."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "¿Sabes quién era bueno en curling? ¡Hermes! NADIE podría vencer a ese tipo."
  }
 ]
}
