{
	"videoplayer":"true",
	"allowUserSwitching":"true",
	"reportMetrics":"true",
	"logging":"false",
	"video-extension":".usm",
	"gameName":"TJPPLoader",
	"uaAppName":"TJPP8Loader",
	"uaVersionId":"1.0.0",
	"uaAppId":"tjpp8loader",
	"isBundle":"true",
	"env":"console",
	"allowIntroSkip":"true",
	"connectingDurationTrouble":"15000",
	"preventDispose":"true",
	"audio-extension":".ogg",
	"connectingDurationAbort":"45000",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"ecast.jackboxgames.com",
	"needExitbutton":"false",
	"debug":"false",
	"dev-console":"false",
	"showBuildVersion":"true",
	"require-start-privilege":"false",
	"buildTimeStamp":"2021-09-02 03:56:59",
	"buildVersion":"5.5-ES"
}