{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El retiro para fomentar la construcción de equipos es este fin de semana. ¿Cómo piensas librarte de él?"
  },
  {
   "t": "S",
   "v": "El retiro para fomentar la construcción de equipos es este fin de semana. ¿Cómo piensas librarte de él?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
