{
	"dev-console":"false",
	"env":"console",
	"connectingDurationTrouble":"15000",
	"require-start-privilege":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxFmodCriware",
	"video-extension":".usm",
	"uaAppName":"TheWheel",
	"jsonDataRoot":"json",
	"audio-extension":".ogg",
	"gameName":"TheWheel",
	"gameTag":"the-wheel",
	"videoplayer":"true",
	"defaultLocale":"en",
	"protocol":"https",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"true",
	"reportMetrics":"true",
	"gameId":"358d2ab5-2496-4f89-a4a4-f1a4ffa4c0f4",
	"allowUserSwitching":"true",
	"needExitbutton":"false",
	"isBundle":"true",
	"logging":"false",
	"joinUrl":"jackbox.lol",
	"uaAppId":"TheWheel",
	"buildTimeStamp":"2021-09-02 04:00:53",
	"buildVersion":"323"
}