{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El tipo aterrador de las computadoras ha dejado los platos sin lavar en el fregadero de la cocina. ¿Cómo te enfrentas a él sin hacer que se enoje?"
  },
  {
   "t": "S",
   "v": "El tipo aterrador de las computadoras ha dejado los platos sin lavar en el fregadero de la cocina. ¿Cómo te enfrentas a él sin hacer que se enoje?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
