{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Tu gerente te dio el auto de la compañía por el fin de semana y lo destruiste por completo. ¿Qué haces a continuación?"
  },
  {
   "t": "S",
   "v": "Tu gerente te dio el auto de la compañía por el fin de semana y lo destruiste por completo. ¿Qué haces a continuación?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
