{
 "content": [
  {
   "id": "76463",
   "isValid": "",
   "phrase": "No puedo jugar bien para ustedes :(",
   "x": false
  },
  {
   "id": "76464",
   "isValid": "",
   "phrase": "Arruiné el juego supongo",
   "x": false
  },
  {
   "id": "76465",
   "isValid": "",
   "phrase": "Me distraje y ahora no hay risa",
   "x": false
  },
  {
   "id": "76466",
   "isValid": "",
   "phrase": "¡Apretar palabras es muy difícil por favor!",
   "x": false
  },
  {
   "id": "76467",
   "isValid": "",
   "phrase": "No quería puntos de todos modos",
   "x": false
  },
  {
   "id": "76469",
   "isValid": "",
   "phrase": "Dije que iba a jugar pero mentí",
   "x": false
  },
  {
   "id": "76470",
   "isValid": "",
   "phrase": "Déjame responder eso con una pregunta: ¿Cómo jugar juego?",
   "x": false
  },
  {
   "id": "76471",
   "isValid": "",
   "phrase": "Me olvidé de responder así que ahora voy a mostrarles un bailecito",
   "x": false
  },
  {
   "id": "82997",
   "isValid": "",
   "phrase": "No elijan esta, mí no jugar",
   "x": false
  },
  {
   "id": "82999",
   "isValid": "",
   "phrase": "No escribí nada mi más sincerante disculpación",
   "x": false
  },
  {
   "id": "83085",
   "isValid": "",
   "phrase": "Aquí van palabras para este jugador que no jugar.",
   "x": false
  },
  {
   "id": "83087",
   "isValid": "",
   "phrase": "Perdí esta ronda a Propósito",
   "x": false
  },
  {
   "id": "83092",
   "isValid": "",
   "phrase": "Puedo ser ingenioso pero esta ronda no",
   "x": false
  },
  {
   "id": "83095",
   "isValid": "",
   "phrase": "¡ Oh no ! sin palabra escrita en juego",
   "x": false
  },
  {
   "id": "83910",
   "isValid": "",
   "phrase": "¿ yo jugar mal ? sí",
   "x": false
  },
  {
   "id": "83915",
   "isValid": "",
   "phrase": "apretar botón - no he hecho",
   "x": false
  },
  {
   "id": "83918",
   "isValid": "",
   "phrase": "me olvidé d jugar",
   "x": false
  },
  {
   "id": "83997",
   "isValid": "",
   "phrase": "jugador malo no puso nada",
   "x": false
  },
  {
   "id": "84000",
   "isValid": "",
   "phrase": "no jugar más yo voy",
   "x": false
  },
  {
   "id": "84348",
   "isValid": "",
   "phrase": "voten por la otra",
   "x": false
  },
  {
   "id": "84349",
   "isValid": "",
   "phrase": "yo no seguir indicaciones",
   "x": false
  },
  {
   "id": "84353",
   "isValid": "",
   "phrase": "no voten por mí lo hice mal",
   "x": false
  },
  {
   "id": "84772",
   "isValid": "",
   "phrase": "ja ja ja yo no jugar",
   "x": false
  },
  {
   "id": "84774",
   "isValid": "",
   "phrase": "hola, soy yo, el Juego. ¿qué le pasó a este jugador?",
   "x": false
  },
  {
   "id": "84776",
   "isValid": "",
   "phrase": "oh no hice nada",
   "x": false
  },
  {
   "id": "84777",
   "isValid": "",
   "phrase": "deja que responda el juego supongo",
   "x": false
  },
  {
   "id": "84778",
   "isValid": "",
   "phrase": "no obtendrás respuestas de mí",
   "x": false
  },
  {
   "id": "84874",
   "isValid": "",
   "phrase": "mal no hay respuesta aquí",
   "x": false
  },
  {
   "id": "84876",
   "isValid": "",
   "phrase": "yo destruir juego",
   "x": false
  },
  {
   "id": "84880",
   "isValid": "",
   "phrase": "me quedé sin tiempo",
   "x": false
  },
  {
   "id": "84884",
   "isValid": "",
   "phrase": "yo cometer error no responder",
   "x": false
  },
  {
   "id": "84950",
   "isValid": "",
   "phrase": "tenía un bajo trabajo y no lo hice",
   "x": false
  },
  {
   "id": "84952",
   "isValid": "",
   "phrase": "no respondi, pero no pasa nada",
   "x": false
  },
  {
   "id": "84954",
   "isValid": "",
   "phrase": "vergüenza a este jugador por sin respuesta",
   "x": false
  },
  {
   "id": "84956",
   "isValid": "",
   "phrase": "no puse nada y rompí el maldito juego",
   "x": false
  },
  {
   "id": "84958",
   "isValid": "",
   "phrase": "no escribí respuesta avergüéncenme",
   "x": false
  }
 ]
}
