{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Has sido nombrado Eco-Capitán del departamento. ¿Cuál es tu primer decreto ecológico?"
  },
  {
   "t": "S",
   "v": "Has sido nombrado Eco-Capitán del departamento. ¿Cuál es tu primer decreto ecológico?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
