{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Todos menos tú se han convertido en infantes. ¿Cómo mantienes la compañía en funcionamiento?"
  },
  {
   "t": "S",
   "v": "Todos menos tú se han convertido en infantes. ¿Cómo mantienes la compañía en funcionamiento?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
