{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Vendi칩 m치s {{BLANK}} para los {{BLANK}} Exploradores"
  },
  {
   "t": "S",
   "v": "Vendi칩 m치s {{BLANK}} para los {{BLANK}} Exploradores",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Trabajo de voluntario"
  },
  {
   "t": "S",
   "v": "Trabajo de voluntario",
   "n": "Round3HeaderText"
  }
 ]
}
