{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "No importa cuándo juegues a esto, ¡es la temporada para abastecerte de adornos de huevos rellenos!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Hasta el 2021, ¿cuáles de los siguientes son adornos reales para árboles de Navidad que se pueden comprar en Old World Christmas punto com?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Muchos adornos navideños. ¿Qué ha pasado con atascar a un grupo de aves en un árbol de peras y llamarlo un día?"
  }
 ]
}
