{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Estudi贸 en Le {{BLANK}}\n\nInvent贸 \"Pollo y {{BLANK}}\""
  },
  {
   "t": "S",
   "v": "Estudi贸 en Le {{BLANK}}\n\nInvent贸 \"Pollo y {{BLANK}}\"",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Experiencia culinaria"
  },
  {
   "t": "S",
   "v": "Experiencia culinaria",
   "n": "Round3HeaderText"
  }
 ]
}
