{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El vago de la oficina te pide ayuda para un proyecto que se entrega mañana. ¿Cuál es tu reacción?"
  },
  {
   "t": "S",
   "v": "El vago de la oficina te pide ayuda para un proyecto que se entrega mañana. ¿Cuál es tu reacción?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
