{
	"env":"pc",
	"joinUrl":"jackbox.lol",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"uaAppId":"survey-bomb",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsMouse":"true",
	"audienceVoteTimerResetPercent":"0.1",
	"connectingDurationAbort":"45000",
	"loadSaveOnLaunch":"true",
	"flashKeyboard":"true",
	"gameName":"SurveyBomb",
	"supportsKeyboard":"true",
	"uaAppName":"survey-bomb",
	"canPauseOnPressStart":"true",
	"gameId":"626eef10-80cd-4cce-b6fc-8552f63ff129",
	"supportsJoysticksHotplugging":"true",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"video-extension":".usm",
	"uaVersionId":"0.0.1",
	"supportedLocales":"en",
	"needExitbutton":"true",
	"gameTag":"survey-bomb",
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"showBuildVersion":"true",
	"protocol":"https",
	"buildTimeStamp":"2024-07-24 22:10:12",
	"buildVersion":"5"
}