{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Fuiste a tomar la engrapadora y accidentalmente rozaste manos con un compañero de trabajo. ¿Qué haces ahora?"
  },
  {
   "t": "S",
   "v": "Fuiste a tomar la engrapadora y accidentalmente rozaste manos con un compañero de trabajo. ¿Qué haces ahora?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
