{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "¿Estás tambaleándote con los años? ¿Guardando el tiempo? ¿Estás enojado conmigo por hacerte una pregunta de Steely Dan?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Cuáles de los siguientes son álbumes de Steely Dan?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Si no puedes actuar lo suficientemente bien aquí, con mucho gusto te reemplazaré con un músico de sesión veterano. Sí, esa es una broma de Steely Dan."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Los miembros de Steely Dan y yo tenemos mucho en común. Por ejemplo, una vez Michael McDonald cantó como acompañante en una de mis oraciones en la cima de la montaña. ¡La calidad del audio era impecable!"
  }
 ]
}
