{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Los de la oficina no pueden acordar la mejor temperatura para el termostato. ¿Cómo resuelves el problema?"
  },
  {
   "t": "S",
   "v": "Los de la oficina no pueden acordar la mejor temperatura para el termostato. ¿Cómo resuelves el problema?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
