{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Una lluvia de ideas creativa se descontrola. ¿Cómo haces para que todos bajen a tierra?"
  },
  {
   "t": "S",
   "v": "Una lluvia de ideas creativa se descontrola. ¿Cómo haces para que todos bajen a tierra?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
