{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Qué palabras en inglés riman con “care”? (solo palabras comunes de una sílaba)"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio0"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio1"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio2"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio3"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio4"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio5"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio6"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio7"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio8"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio9"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio10"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio11"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio12"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio13"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio14"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio15"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio16"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio17"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio18"
  },
  {
   "t": "A",
   "v": "answers_18_hint",
   "n": "ClueAudio18"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Lo cual no es verdad. Solo quería que te SIENTAS como yo."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
