{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Cuáles son los cinco pilares del Islam?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0",
   "s": "Para ser un buen musulmán tienes que decir lo que crees en voz alta."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2",
   "s": "Ser generoso on tu tiempo y con tu dinero."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "No necesariamente tienes que ser rápido, pero durante este mes, esperas que las puestas de sol sean más tempranas."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4",
   "s": "No estaría de más que cruzaras el mundo para visitarlo una vez en la vida."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
