{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Candice hizo un gran trabajo poniendo casa para el happy hour de la oficina. ¿Cómo muestras tu aprecio?"
  },
  {
   "t": "S",
   "v": "Candice hizo un gran trabajo poniendo casa para el happy hour de la oficina. ¿Cómo muestras tu aprecio?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
