{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Habla {{BLANK}} fluido\n\nY puede conversar en {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Habla {{BLANK}} fluido\n\nY puede conversar en {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Habilidades especiales"
  },
  {
   "t": "S",
   "v": "Habilidades especiales",
   "n": "Round3HeaderText"
  }
 ]
}
