{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Derramaste tu lasaña por toda la alfombra recién colocada de la oficina. ¿Qué es lo próximo que haces?"
  },
  {
   "t": "S",
   "v": "Derramaste tu lasaña por toda la alfombra recién colocada de la oficina. ¿Qué es lo próximo que haces?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
