{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "No estamos acusándote de nada... ¿pero qué estabas haciendo el jueves pasado a las 7 PM?"
  },
  {
   "t": "S",
   "v": "No estamos acusándote de nada... ¿pero qué estabas haciendo el jueves pasado a las 7 PM?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
