{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El director ejecutivo está dando una visita y quiere tu opinión honesta sobre tu gerente. ¿Qué le dices?"
  },
  {
   "t": "S",
   "v": "El director ejecutivo está dando una visita y quiere tu opinión honesta sobre tu gerente. ¿Qué le dices?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
