{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Debra tiene una reserva de snacks increíble en su escritorio. ¿Qué vas a agarrar de allí?"
  },
  {
   "t": "S",
   "v": "Debra tiene una reserva de snacks increíble en su escritorio. ¿Qué vas a agarrar de allí?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
