{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Cuáles son las 9 partes de la oración?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1",
   "s": "¿Cuál es la palabra que se trata de HACER cosas?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2",
   "s": "enorme, majestuoso, redondo... perdón, sigo hablando de mí"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4",
   "s": "Piensa en el que tiende a terminar en -ly. ¡Piénsalo!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5",
   "s": "Antes, detrás, abajo, debajo... por ejemplo"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6",
   "s": "Y... o... pero."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio7"
  },
  {
   "t": "A",
   "v": "answers_7_hint",
   "n": "ClueAudio7",
   "s": "Aquí hay una pista: ¡¡¡HEY!!!... ¿Eso ayudó?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio8"
  },
  {
   "t": "A",
   "v": "answers_8_hint",
   "n": "ClueAudio8"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
