{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Tu compañía ha puesto un firewall estricto sobre algunos sitios web. ¿Cómo lo eludirías?"
  },
  {
   "t": "S",
   "v": "Tu compañía ha puesto un firewall estricto sobre algunos sitios web. ¿Cómo lo eludirías?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
