{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "A veces trabajamos hasta tarde. 多La luna llena te afecta de alguna manera extra単a de la que debamos saber?"
  },
  {
   "t": "S",
   "v": "A veces trabajamos hasta tarde. 多La luna llena te afecta de alguna manera extra単a de la que debamos saber?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
