{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Terminaste tu trabajo y son solo las 4:30 de la tarde. ¿Cómo matas el tiempo?"
  },
  {
   "t": "S",
   "v": "Terminaste tu trabajo y son solo las 4:30 de la tarde. ¿Cómo matas el tiempo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
