{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Acabas de regresar de unas estupendas vacaciones. ¿Qué souvenir les has traído a tus compañeros de trabajo?"
  },
  {
   "t": "S",
   "v": "Acabas de regresar de unas estupendas vacaciones. ¿Qué souvenir les has traído a tus compañeros de trabajo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
