{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Los de la compañía nos juntamos a comer pescado frito, ¡pero ya no hay pescado! ¿Cuál es tu respuesta?"
  },
  {
   "t": "S",
   "v": "Los de la compañía nos juntamos a comer pescado frito, ¡pero ya no hay pescado! ¿Cuál es tu respuesta?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
