{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Si filmaran nuestra oficina para una sitcom, ¿qué divertidas locuras podríamos esperar de tu personaje?"
  },
  {
   "t": "S",
   "v": "Si filmaran nuestra oficina para una sitcom, ¿qué divertidas locuras podríamos esperar de tu personaje?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
