{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿El f-f-f-fantasma de quién veo a veces en la cima de mi montaña?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Para ser claro. No le tengo miedo a los fantasmas."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "reveal",
   "n": "RevealAudio",
   "s": "¿Jailhouse Rock? Más como Jailhouse ¡DEJA DE ASUSTARME, FANTASMA BAILARÍN!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clue",
   "n": "ClueAudio0",
   "s": "Para reiterar, NO tengo miedo de los fantasmas. Soy una Ruleta omnisciente. ¿Por qué tendría miedo de algo tan tonto como un fantasma?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clueComment",
   "n": "ClueCommentAudio0"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clue",
   "n": "ClueAudio1",
   "s": "Ah, sí, el fantasma. Él fue un músico famoso que murió en 1977."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clueComment",
   "n": "ClueCommentAudio1",
   "s": "Ah, sí, el fantasma. Él fue un músico famoso que murió en 1977. Y NO le tengo miedo. No escuches lo que digan los demás."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clue",
   "n": "ClueAudio2",
   "s": "Siempre viene por aquí, moviendo las caderas y cantando “Hound Dog.”"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clueComment",
   "n": "ClueCommentAudio2",
   "s": "Siempre viene por aquí, moviendo las caderas y cantando “Hound Dog.” ¡No da miedo! A veces me sobresalto."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clue",
   "n": "ClueAudio3",
   "s": "Algunas personas dicen que nunca salió del edificio... pero ÉL lo hizo, es un FANTASMA. ¡Y él y sus zapatos de gamuza azul me asustan constantemente!"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clueComment",
   "n": "ClueCommentAudio3",
   "s": "Algunas personas dicen que nunca salió del edificio... pero ÉL lo hizo, es un FANTASMA. ¡Y él y sus zapatos de gamuza azul me asustan constantemente! ¡Por favor haz que se detenga!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Me alegro de haber sacado eso de mis porciones. El fantasma de Elvis siempre me asusta con su baile. ¡Eso es canon!"
  }
 ]
}
