{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Te das cuenta de que Frank se quedó dormido en su escritorio de nuevo. ¿Qué haces para despertarlo?"
  },
  {
   "t": "S",
   "v": "Te das cuenta de que Frank se quedó dormido en su escritorio de nuevo. ¿Qué haces para despertarlo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
