{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Te toca a ti cambiar el tóner de la fotocopiadora, algo que nunca has hecho. ¿Cómo lidias con la situación?"
  },
  {
   "t": "S",
   "v": "Te toca a ti cambiar el tóner de la fotocopiadora, algo que nunca has hecho. ¿Cómo lidias con la situación?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
