{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Elegido Alcalde de {{BLANK}}\n\nRetirado por {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Elegido Alcalde de {{BLANK}}\n\nRetirado por {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Servicio cívico"
  },
  {
   "t": "S",
   "v": "Servicio cívico",
   "n": "Round3HeaderText"
  }
 ]
}
