{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Qué aparece en la obra maestra del puntillismo de Seurat [i]Una Tarde de Domingo en la Isla de La Grande Jatte[/i]?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
