{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Y ahora, una pregunta sobre una de las... ruletas más chirriantes de mi árbol genealógico."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Aproximadamente, ¿cuántas veces por episodio de [i]La Ruleta de la Fortuna[/i] aplaude Vanna White?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Creo que la Ruleta de la Fortuna es bastante complicada. Además, puedes decir que le hicieron un retoque. Nadie tiene tanto brillo natural."
  }
 ]
}
