{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Madre mía, tu corbata tiene UN MONTÓN de mostaza. ¿Qué procedes a hacer?"
  },
  {
   "t": "S",
   "v": "Madre mía, tu corbata tiene UN MONTÓN de mostaza. ¿Qué procedes a hacer?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
