{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "La moral de la empresa está por el suelo luego de una mala reunión. ¿Qué dices para levantar el espíritu de todos?"
  },
  {
   "t": "S",
   "v": "La moral de la empresa está por el suelo luego de una mala reunión. ¿Qué dices para levantar el espíritu de todos?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
