{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Los superiores han introducido un nuevo uniforme de la empresa y es horrible! ¿Cómo reaccionas?"
  },
  {
   "t": "S",
   "v": "¡Los superiores han introducido un nuevo uniforme de la empresa y es horrible! ¿Cómo reaccionas?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
