{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El nuevo pasante es muchísimo más inteligente que tú. ¿Cómo haces para hacerte valer?"
  },
  {
   "t": "S",
   "v": "El nuevo pasante es muchísimo más inteligente que tú. ¿Cómo haces para hacerte valer?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
