{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Gerente en \"Proyecto {{BLANK}}\"\n\nEntregó consistentemente {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Gerente en \"Proyecto {{BLANK}}\"\n\nEntregó consistentemente {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Liderazgo"
  },
  {
   "t": "S",
   "v": "Liderazgo",
   "n": "Round3HeaderText"
  }
 ]
}
