{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Chase, el payaso de la oficina, se ha robado todo el papel higiénico de los baños. ¿Qué haces cuando tienes que... ya sabes?"
  },
  {
   "t": "S",
   "v": "Chase, el payaso de la oficina, se ha robado todo el papel higiénico de los baños. ¿Qué haces cuando tienes que... ya sabes?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
