{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Cuál es la frecuenca más baja que un oído humano típico puede percibir en hercios?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Creo que puedes ir más abajo, solo sigue ejercitando los músculos de los oídos."
  }
 ]
}
