{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "¿¡Ser o no ser!? ¡Esa es la pregunta! Si es... algo. De hecho, yo lo sé, pero cuando eres una fuente inmortal de sabiduría y conocimiento, en realidad no tienes que demostrarlo."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Qué actores han interpretado a Hamlet en el cine o la televisión?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Buenas noches, dulce príncipe y princesas, que un vuelo de ángeles te cante a tu próximo enunciado."
  }
 ]
}
