{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "No olviden darle propina a su bruja."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "¡Tu ex está en el karaoke! ¿Qué canción realmente les enviará un mensaje?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
