{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Para nuestra siguiente pregunta, necesito que tararees la canción temática de [i]Parque Jurásico[/i] para ti mismo silenciosamente. ¡Incluso una Ruleta omnipotente como yo está sujeta a violaciones de los derechos de autor!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "¿Cuáles de estos son dinosaurios reales?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "No para bajar el estado de ánimo ni nada, pero muchas de estas criaturas alguna vez fueron mis amigos..."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
