{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Llegas a la oficina y hay un pájaro sentado en tu escritorio, haciendo tranquilo tu trabajo. ¿Cómo respondes?"
  },
  {
   "t": "S",
   "v": "Llegas a la oficina y hay un pájaro sentado en tu escritorio, haciendo tranquilo tu trabajo. ¿Cómo respondes?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
