{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Una de tus compañeras de trabajo, Candice, es súper genial. ¿Cómo consigues que sea tu amiga del trabajo?"
  },
  {
   "t": "S",
   "v": "Una de tus compañeras de trabajo, Candice, es súper genial. ¿Cómo consigues que sea tu amiga del trabajo?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
