{
    "content": [
        {
            "id": 0,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "apesta"
        },
        {
            "id": 1,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "parpadeando"
        },
        {
            "id": 2,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "orando en secreto"
        },
        {
            "id": 3,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "sudando en silencio"
        },
        {
            "id": 4,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "haciendo lo mejor"
        },
        {
            "id": 5,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "ahhhhhh no lo sé"
        },
        {
            "id": 6,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "se ve bien :)"
        },
        {
            "id": 7,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "hizo eso"
        },
        {
            "id": 8,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "es geni4l"
        },
        {
            "id": 9,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "mi mejor amigui!"
        },
        {
            "id": 10,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "haciendo un esfuerzo"
        },
        {
            "id": 11,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "no"
        },
        {
            "id": 12,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "horneando galletas"
        },
        {
            "id": 13,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "haciéndome sonreír ;D"
        },
        {
            "id": 14,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "poniendo esfuerzo"
        },
        {
            "id": 15,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "haciendo que suceda"
        },
        {
            "id": 16,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "haciendo lo suyo"
        },
        {
            "id": 17,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "haciendo algo no lo sé"
        },
        {
            "id": 18,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "divirtiéndose al menos"
        },
        {
            "id": 19,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "después de unas de tazas de café"
        },
        {
            "id": 20,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "animándolo"
        },
        {
            "id": 21,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "¡para eso!"
        },
        {
            "id": 22,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "no puede tomarse esto en serio"
        },
        {
            "id": 23,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "ahhhhh das miedo"
        },
        {
            "id": 24,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "qué es lo que te pasa últimamente"
        },
        {
            "id": 25,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "para mejor o peor"
        },
        {
            "id": 26,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "me estás enloqueciendo"
        },
        {
            "id": 27,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "ni idea"
        },
        {
            "id": 28,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "es genial"
        },
        {
            "id": 29,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "relajándose"
        },
        {
            "id": 30,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "es un dibujo"
        },
        {
            "id": 31,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "lol clasico"
        },
        {
            "id": 32,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "ni siquiera sé"
        },
        {
            "id": 33,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "se mete en eso"
        },
        {
            "id": 34,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "siendo más fuerte"
        },
        {
            "id": 35,
            "x": false,
            "title": "{{PLAYER}}...",
            "text": "sintiéndose ágil"
        },
        {
            "id": 36,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "cosas"
        },
        {
            "id": 37,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "trala la la laaaaaa"
        },
        {
            "id": 38,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "la perspectiva"
        },
        {
            "id": 39,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "las cosas muy geniales"
        },
        {
            "id": 40,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el gran fracaso"
        },
        {
            "id": 41,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "toda la energía"
        },
        {
            "id": 42,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el fastidiooooooo"
        },
        {
            "id": 43,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "no se, el trasero"
        },
        {
            "id": 44,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el intento noble de algo"
        },
        {
            "id": 45,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el espectáculo"
        },
        {
            "id": 46,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "jaja qué"
        },
        {
            "id": 47,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "loz negozioz"
        },
        {
            "id": 48,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "los valores"
        },
        {
            "id": 49,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el hobby secreto"
        },
        {
            "id": 50,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el video de casa"
        },
        {
            "id": 51,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "la esencia"
        },
        {
            "id": 52,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el modelo a seguir"
        },
        {
            "id": 53,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "la regla número uno"
        },
        {
            "id": 54,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "la venganza"
        },
        {
            "id": 55,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el destino"
        },
        {
            "id": 56,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "enloqueciendo buaaa"
        },
        {
            "id": 57,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "el colmo"
        },
        {
            "id": 58,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "la música favorita"
        },
        {
            "id": 59,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "uff rayos"
        },
        {
            "id": 60,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "los gustos sensuales"
        },
        {
            "id": 61,
            "x": false,
            "title": "...de {{PLAYER}}",
            "text": "las emocioness"
        },
        {
            "id": 62,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "un líquido??"
        },
        {
            "id": 63,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "la agricultura"
        },
        {
            "id": 64,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "el sueño americano"
        },
        {
            "id": 65,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "la democracia"
        },
        {
            "id": 66,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "el comunismo"
        },
        {
            "id": 67,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "una respuesta engañosa"
        },
        {
            "id": 68,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "el amor"
        },
        {
            "id": 69,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "una buena fogata"
        },
        {
            "id": 70,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "un buen buen momento"
        },
        {
            "id": 71,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "tratar de ganar"
        },
        {
            "id": 72,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "drawful"
        },
        {
            "id": 73,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "no grazias"
        },
        {
            "id": 74,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "algo algo"
        },
        {
            "id": 75,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "la verdad? ! no"
        },
        {
            "id": 76,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "un día ocupado"
        },
        {
            "id": 77,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "deprimirse"
        },
        {
            "id": 78,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "mal dibujo compa"
        },
        {
            "id": 79,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "un gran momento"
        },
        {
            "id": 80,
            "x": false,
            "title": "la idea de {{PLAYER}} de...",
            "text": "la valentía"
        },
        {
            "id": 81,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "detallista"
        },
        {
            "id": 82,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": ":/"
        },
        {
            "id": 83,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "débil"
        },
        {
            "id": 84,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "completamente deforme"
        },
        {
            "id": 85,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "deslizante…"
        },
        {
            "id": 86,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "una molestia"
        },
        {
            "id": 87,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "alguien libre en las afueras"
        },
        {
            "id": 88,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "alguien que distrae >:c"
        },
        {
            "id": 89,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "flexible"
        },
        {
            "id": 90,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "espectacular"
        },
        {
            "id": 91,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "caótico"
        },
        {
            "id": 92,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "protagonista"
        },
        {
            "id": 93,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "extravagante"
        },
        {
            "id": 94,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "como ese tipo"
        },
        {
            "id": 95,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "una animación"
        },
        {
            "id": 96,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "lo peor"
        },
        {
            "id": 97,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "un ser humano después de todo"
        },
        {
            "id": 98,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "fuerte"
        },
        {
            "id": 99,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "honestamente un poco mucho"
        },
        {
            "id": 100,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "agradable y tranqui por una vez"
        },
        {
            "id": 101,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "manipulado como muy fácilmente"
        },
        {
            "id": 102,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "perjudisial… como se deletrea eso"
        },
        {
            "id": 103,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "alguien con hambre"
        },
        {
            "id": 104,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "emo"
        },
        {
            "id": 105,
            "x": false,
            "title": "{{PLAYER}} siendo...",
            "text": "un dibujo animado"
        },
        {
            "id": 106,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "tuviera cinco dólares"
        },
        {
            "id": 107,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "el dinero fuese real"
        },
        {
            "id": 108,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "mandy moore fuese más popular"
        },
        {
            "id": 109,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "estuviese pasando algo"
        },
        {
            "id": 110,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "el amor fuese suficiente"
        },
        {
            "id": 111,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "tuviera una oportunidad más"
        },
        {
            "id": 112,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "necesitaran de su ayuda"
        },
        {
            "id": 113,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "fuese posible"
        },
        {
            "id": 114,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "quisiera"
        },
        {
            "id": 115,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "entrecierras los ojos"
        },
        {
            "id": 116,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "es ser"
        },
        {
            "id": 117,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "está bien con ustedes"
        },
        {
            "id": 118,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "debe ser dicho"
        },
        {
            "id": 119,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "fuese un dibujo en un juego"
        },
        {
            "id": 120,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "tuviera las agallas"
        },
        {
            "id": 121,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "no tuviese otra opción"
        },
        {
            "id": 122,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "los dioses estén dispuestos"
        },
        {
            "id": 123,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "fuese un bucle mal dibujado"
        },
        {
            "id": 124,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "sabes a lo que me refiero"
        },
        {
            "id": 125,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "tuviese un día de buen peinado"
        },
        {
            "id": 126,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "pudiese relajarse por una vez"
        },
        {
            "id": 127,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "nada fuese diferente"
        },
        {
            "id": 128,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "fuese un fantasma"
        },
        {
            "id": 129,
            "x": false,
            "title": "{{PLAYER}} si...",
            "text": "votas por mí :)"
        },
        {
            "id": 130,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "alguien que no le gusta este juego"
        },
        {
            "id": 131,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "temible"
        },
        {
            "id": 132,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "quien ganó el Óscar"
        },
        {
            "id": 133,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "alguien con mucha insatisfacción"
        },
        {
            "id": 134,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "haciendo lo mejor"
        },
        {
            "id": 135,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "jugando un juego con amigos"
        },
        {
            "id": 136,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "definitivamente ahí"
        },
        {
            "id": 137,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "alguien con habilidad en este juego"
        },
        {
            "id": 138,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "ni idea"
        },
        {
            "id": 139,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "tratando mucho de calmarse"
        },
        {
            "id": 140,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "creciendo y menguando"
        },
        {
            "id": 141,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "aquí! ¡yipi!"
        },
        {
            "id": 142,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "ciertamente algo"
        },
        {
            "id": 143,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "no exactamente normal"
        },
        {
            "id": 144,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "justo al lado mío"
        },
        {
            "id": 145,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "un buen deporte"
        },
        {
            "id": 146,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "bastante depre"
        },
        {
            "id": 147,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "tan anormal ahora!!! ¡¡ahhhhhh!!"
        },
        {
            "id": 148,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "2d.. guau"
        },
        {
            "id": 149,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "curándose"
        },
        {
            "id": 150,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "no a gusto con esto "
        },
        {
            "id": 151,
            "x": false,
            "title": "{{PLAYER}} es...",
            "text": "ahi vuelvo me voy"
        },
        {
            "id": 152,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "intentando mucho"
        },
        {
            "id": 153,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "durmiendo zzz"
        },
        {
            "id": 154,
            "x": false,
            "title": "{{PLAYER}} está...",
            "text": "por ganar ugh"
        },
        {
            "id": 155,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "eliges la respuesta correcta"
        },
        {
            "id": 156,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "es el momento correcto"
        },
        {
            "id": 157,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "por fin le cuentas tus sentimientos"
        },
        {
            "id": 158,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "las cosas van de acuerdo al pla"
        },
        {
            "id": 159,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "siente felicidad qsy"
        },
        {
            "id": 160,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "está en un dibujo"
        },
        {
            "id": 161,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "hace algo"
        },
        {
            "id": 162,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "cuando... bueno.. espero que nunca"
        },
        {
            "id": 163,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "se siente como idiota"
        },
        {
            "id": 164,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "dejamos que haga lo que quiera"
        },
        {
            "id": 165,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "ha sido un día difícil"
        },
        {
            "id": 166,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "todo es demasiado"
        },
        {
            "id": 167,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "acaba de ir de compras"
        },
        {
            "id": 168,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "bailo"
        },
        {
            "id": 169,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "bip bupu siii siii"
        },
        {
            "id": 170,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "la hora de dormir es en una hora"
        },
        {
            "id": 171,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "es hora de la fiesta"
        },
        {
            "id": 172,
            "x": false,
            "title": "{{PLAYER}} cuando...",
            "text": "no hay escapatoria en el juego"
        }
    ]
}