{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Alrededor de las fiestas, nos gusta hacer algo de beneficencia. ¿Qué estarías dispuesto a donar?"
  },
  {
   "t": "S",
   "v": "Alrededor de las fiestas, nos gusta hacer algo de beneficencia. ¿Qué estarías dispuesto a donar?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
