{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Los 12 mayores bombones del universo cinematográfico de Marvel (nombres de celebridades)"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0",
   "s": "Más como Capitana MARAVILLOSA."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1",
   "s": "El supersoldado original, y dueño del \"Trasero de América\"."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2",
   "s": "¡Este definitivamente tiene un lindo martillo!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "¡El eterno Hombre Hormiga! ¡Ninguna arruga por aquí!"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5",
   "s": "La Avispa al titular Hombre Hormiga. ¡PIÉRDANSE en sus ojos!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6",
   "s": "Oh sí, me encanta Humperdink Funkybunch."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio7"
  },
  {
   "t": "A",
   "v": "answers_7_hint",
   "n": "ClueAudio7",
   "s": "¡No hay reemplazo para ESTA Máquina de Guerra!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio8"
  },
  {
   "t": "A",
   "v": "answers_8_hint",
   "n": "ClueAudio8",
   "s": "¿Saben? Este bombón es bastante mentiroso."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio9"
  },
  {
   "t": "A",
   "v": "answers_9_hint",
   "n": "ClueAudio9",
   "s": "Bucky Barnes sí que me saca emociones. Ahora es el Soldado del Invierno de nuestro descontento... ¡de lo ardiente que es!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio10"
  },
  {
   "t": "A",
   "v": "answers_10_hint",
   "n": "ClueAudio10",
   "s": "Esta mágica actriz nos tiene viendo rojo... y desarrollando una dimensión mental donde nada puede salir mal como resultado de un trauma."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio11"
  },
  {
   "t": "A",
   "v": "answers_11_hint",
   "n": "ClueAudio11",
   "s": "¿Es él Falcon? ¿Capitán América? ¡Dos en uno!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "¿Qué artistas son los más besables? Hipotéticamente. No tengo labios."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
