{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Necesitas un informe de Barb, pero ella se niega a dártelo. ¿Cómo consigues el informe?"
  },
  {
   "t": "S",
   "v": "Necesitas un informe de Barb, pero ella se niega a dártelo. ¿Cómo consigues el informe?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
