{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Si un clon intentara robarte tu trabajo, ¿cómo podríamos diferenciarte a ti y a tu versión malvada?"
  },
  {
   "t": "S",
   "v": "Si un clon intentara robarte tu trabajo, ¿cómo podríamos diferenciarte a ti y a tu versión malvada?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
