{
	"video-extension":".usm",
	"env":"pc",
	"protocol":"https",
	"videoplayer":"true",
	"joinUrl":"jackbox.lol",
	"gameTag":"the-wheel",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.0",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"uaAppId":"TheWheel",
	"gameId":"358d2ab5-2496-4f89-a4a4-f1a4ffa4c0f4",
	"supportedLocales":"en",
	"defaultLocale":"en",
	"audio-extension":".ogg",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"jsonDataRoot":"json",
	"canPauseOnPressStart":"true",
	"loadSaveOnLaunch":"true",
	"gameName":"TheWheel",
	"supportsJoysticksHotplugging":"true",
	"isBundle":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"uaAppName":"TheWheel",
	"supportsMouse":"true",
	"buildTimeStamp":"2024-07-24 22:10:37",
	"buildVersion":"5"
}