{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Calle {{BLANK}} 123\n\nPueblo {{BLANK}}, EEUU"
  },
  {
   "t": "S",
   "v": "Calle {{BLANK}} 123\n\nPueblo {{BLANK}}, EEUU",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Dirección postal"
  },
  {
   "t": "S",
   "v": "Dirección postal",
   "n": "Round3HeaderText"
  }
 ]
}
