{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Todos están discutiendo otra vez sobre la sala de descansos sucia. ¿Cómo calmas la tensión?"
  },
  {
   "t": "S",
   "v": "Todos están discutiendo otra vez sobre la sala de descansos sucia. ¿Cómo calmas la tensión?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
