{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Organiz贸 \"Concurso de {{BLANK}}\" para la oficina\n\nInicio los \"Viernes de {{BLANK}}\""
  },
  {
   "t": "S",
   "v": "Organiz贸 \"Concurso de {{BLANK}}\" para la oficina\n\nInicio los \"Viernes de {{BLANK}}\"",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Construcci贸n de moral"
  },
  {
   "t": "S",
   "v": "Construcci贸n de moral",
   "n": "Round3HeaderText"
  }
 ]
}
