{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "La compañía organiza un show de talentos para recaudar dinero para la caridad. ¿Cuál es tu talento?"
  },
  {
   "t": "S",
   "v": "La compañía organiza un show de talentos para recaudar dinero para la caridad. ¿Cuál es tu talento?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
