{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "El águila enorme que está aterrorizando a la oficina inevitablemente rapta a nuestro compañero de trabajo más pequeño. ¿Cómo lo rescatas?"
  },
  {
   "t": "S",
   "v": "El águila enorme que está aterrorizando a la oficina inevitablemente rapta a nuestro compañero de trabajo más pequeño. ¿Cómo lo rescatas?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
